\documentclass[12pt,3p]{elsarticle}

\usepackage{amssymb, amsmath}
\usepackage{ stmaryrd }
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{bbm}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\newcommand{\Lagr}{\mathcal{L}}


\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother



\newcommand{\h}{\text{heads}}
\renewcommand{\t}{\text{tails}}
\newtheorem{claim}{Claim}

\newcommand{\I}[1]{I \left( #1\right)}
\newcommand{\inv}[1]{\left( #1\right)^{-1}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{frontmatter}
\title{Machine Learning 2/ Machine Learning 2-X\\
		Sheet 05}
%\tnotetext[label0]{This is only an example}

\author{Felix Tillmann}
\ead{f.tillmann@campus.tu-berlin.de}

\author{Yu Li}
\ead{yu.li.1@campus.tu-berlin.de}

\author{Tae Kwon Rhee}
\ead{taekwon.rhee@gmail.com}

\author{Seongjoo Kang}
\ead{seongju.kang09@gmail.com}

\author{Gabriel Nobis}
\ead{gabriel.nobis@gmx.de}

\author{Max Springenberg}
\ead{mspringenberg@gmail.com}


%\begin{abstract}
%Text of abstract. Text of abstract. Text of abstract. Text of abstract. Text of abstract. 
%\end{abstract}

\end{frontmatter}




\section*{Exercise 1}


\subsection*{(a)}
Let's fix input pairs $(x_{1},y_{1}),...,(x_{N},y_{N}) \in \mathbb{R}^{d}\times \{1,...,C\}$ and real numbers $c_{1},...,c_{N}$. For $k \in \{1,...,C\}$ and $i \in \{1,...,N\}$ set
\begin{equation*}
x_{i}^{k}:= \phi_{input}(x_{i})I(y_{i}=k) \in \mathbb{R}^{h} \,\, \textit{for some}\,\, h\in \mathbb{N}
\end{equation*}
and
\begin{equation*}
X^{k}:=(x_{1}^{k},...,x_{N}^{k}) \in \mathbb{R}^{h \times N}.
\end{equation*}
With $c:=(c_{1},...,c_{N})^{T} \in \mathbb{R}^{N}$ we find
\begin{align*}
\sum_{i=1}^{N}\sum_{j=1}^{N}c_{i}c_{j}k_{struct}((x_{i},y_{i}),(x_{j},y_{j})) &=  \sum_{i=1}^{N}\sum_{j=1}^{N}c_{i}c_{j}\langle \phi_{input}(x_{i}),\phi_{input}(x_{j})\rangle I(y_{i}=y_{j})\\
&= \sum_{i=1}^{N}\sum_{j=1}^{N}\sum_{k=1}^{C}c_{i}c_{j}\langle \phi_{input}(x_{i}),\phi_{input}(x_{j})\rangle I(y_{i}=k)I(y_{j}=k)\\
&=\sum_{k=1}^{C}\sum_{i=1}^{N}\sum_{j=1}^{N}c_{i}c_{j}\langle \phi_{input}(x_{i})I(y_{i}=k),\phi_{input}(x_{j})I(y_{j}=k)\rangle \\
&=\sum_{k=1}^{C}\sum_{i=1}^{N}\sum_{j=1}^{N}c_{i}c_{j}\left(x_{i}^{k}\right)^{T}x_{j}^{k}
=\sum_{k=1}^{C}\sum_{i=1}^{N}c_{i}\left(x_{i}^{k}\right)^{T}\sum_{j=1}^{N}c_{j}x_{j}^{K} \\
&=\sum_{k=1}^{C}\sum_{i=1}^{N}\sum_{j=1}^{N}c_{i}c_{j}\left(x_{i}^{k}\right)^{T}x_{j}^{k}
=\sum_{k=1}^{C}\left(\sum_{i=1}^{N}c_{i}\left(x_{i}^{k}\right)^{T}\right)X^{k}c\\
&=\sum_{k=1}^{C}c^{T}\left(X^{k}\right)^{T}Xc = \sum_{k=1}^{C}\langle X^{k}c,X^{k}c\rangle \geq 0,
\end{align*}
by positive definiteness of the scalar product.
\subsection*{(b)}
Define for $(x,y) \in \mathbb{R}^{d} \times \{1,...,C\}$,$i \in \{1,...,h\}$ and $k \in \{1,...,C\}$
\begin{equation}
\phi_{struct}^{ik}(x,y):=\phi_{input}^{i}(x)I(y=k),
\end{equation}
where $\phi_{input}^{i}(x)$ is the $i$-the entry of $\phi_{input}(x) \in \mathbb{R}^{h}$. The map
\begin{equation}
\phi_{struct}:\mathbb{R}^{d} \times \{1,...,C\} \to \mathbb{R}^{hC} \mapsto ((\phi_{input}^{i}(x)I(y=k))_{i\leq h,k\leq C}
\end{equation}
is a feature map to $k_{struct}$. Indeed, for any $(x,y),(x^{\prime},y_{\prime}) \in \mathbb{R}^{d} \times \{1,...,C\}$ we find 
\begin{align*}
\langle\phi_{struct}(x,y),\phi_{struct}(x^{\prime},y^{\prime})\rangle &= \sum_{i=1}^{h}\sum_{k=1}^{C}\phi_{input}^{i}(x)\phi_{input}^{i}(x^{\prime})I(y=k)I(y^{\prime}=k) \\
&=\begin{cases}
\phi_{input}(x)^{T}\phi_{input}(x^{\prime}) = k(x,x^{\prime})\quad \text{if} \quad y = y^{\prime} \\
0 \quad \text{otherwise}.
\end{cases} \\
&=k_{struct}((x,y),(x^{\prime},y^{\prime})).
\end{align*}

\section*{Exercise 2}
\subsection*{(a)}
The constraints can be written equivalently as
\begin{equation*}
\forall_{n=1}^{N}\forall_{y\not=y_{n}}\,:\,1-w^{T}\Psi_{n,y}-\xi_{n}\leq 0
\end{equation*} 
and
\begin{equation*}
\forall_{n=1}^{N}-\xi_{n}\leq 0.
\end{equation*}
The Lagrangian function is therefore given by
\begin{equation*}
\mathcal{L}(w,\xi,\alpha,\beta)=\frac{1}{2}\Vert w\Vert^{2} + C\sum_{n=1}^{N}\xi_{n} + \sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y}\left(1- w^{T}\Psi_{n,y}-\xi_{n}\right) - \sum_{n=1}^{N}\sum_{y\not=y_{n}}\beta_{n,y}\xi_{n}
\end{equation*}
We calculate the derivatives and solve for the roots to end up with 
\begin{equation}
\label{eq:w}
\frac{\partial\mathcal{L}}{\partial w} = w - \sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y}\Psi_{n,y} \stackrel{!}{=}0 
\quad \Leftrightarrow \quad w = \sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y}\Psi_{n,y}
\end{equation}
and
\begin{equation}
\label{eq:xi}
\frac{\partial\mathcal{L}}{\partial \xi_{n}} = C - \sum_{y\not=y_{n}}\alpha_{n,y} -\sum_{y\not=y_{n}}\beta_{n,y}\stackrel{!}{=}0 \quad \Leftrightarrow \quad \sum_{y\not=y_{n}}(\alpha_{n,y}+\beta_{n,y}) = C.
\end{equation}
This leads to the Lagrangian dual function
\begin{align*}
g(\alpha,\beta) &= \frac{1}{2}\Vert w\Vert^{2} + \sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y}\left(1- w^{T}\Psi_{n,y}\right) + C\sum_{n=1}^{N}\xi_{n}- \sum_{n=1}^{N}\xi_{n}\sum_{y\not=y_{n}}(\alpha_{n,y} + \beta_{n,y}) \\
&\stackrel{(\ref{eq:xi})}{=}
\frac{1}{2}\Vert w\Vert^{2} + \sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y}\left(1- w^{T}\Psi_{n,y}\right)\\
&\stackrel{(\ref{eq:w})}{=} \frac{1}{2}\Vert \sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y}\Psi_{n,y} \Vert^{2} -\Vert \sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y}\Psi_{n,y} \Vert^{2}+ \sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y} \\
&=\sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y}-\frac{1}{2}\langle \sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y}\Psi_{n,y},\sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y}\Psi_{n,y} \rangle \\
&=\sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y} -\frac{1}{2}\sum_{n,n^{\prime}}\sum_{\stackrel{y\not=y_{n}}{y^{\prime}\not=y_{n^{\prime}}}}\alpha_{n,y}\alpha_{n^{\prime},y^{\prime}}\langle \Psi_{n,y},\Psi_{n^{\prime},y^{\prime}}\rangle,
\end{align*}
where we used the linearity of the scalar prodcut in the last step. Therefore, the dual optimization problem is given by
\begin{align*}
\max_{\alpha,\beta}g(\alpha,\beta) \quad \textit{subject to} \quad &\forall_{n=1}^{N}\forall_{y\not=y_{n}}:\alpha_{n,y} \geq 0 \\
&\forall_{n=1}^{N}\forall_{y\not=y_{n}}:\beta_{n,y} \geq 0\\
&\forall_{n=1}^{N}:\sum_{y\not=y_{n}}(\alpha_{n,y} +\beta_{n,y}) = C.
\end{align*}
Observe that for fixed $n$ and $\forall_{y\not=y_{n}}:\alpha_{n,y} \geq 0$ we find
\begin{equation*}
\left(\forall_{y\not=y_{n}} :\beta_{n,y}\geq 0\right) \,\, \land \,\,\left(\sum_{y\not=y_{n}}\alpha_{n,y}= C - \sum_{y\not=y_{n}}\beta_{n,y}\right) \quad \Leftrightarrow \quad \sum_{y\not=y_{n}}\alpha_{n,y} \leq C.
\end{equation*}
Hence, we end up with the dual optimization problem
\begin{align*}
\max_{\alpha}\sum_{n=1}^{N}\sum_{y\not=y_{n}}\alpha_{n,y} -\frac{1}{2}\sum_{n,n^{\prime}}\sum_{\stackrel{y\not=y_{n}}{y^{\prime}\not=y_{n^{\prime}}}}\alpha_{n,y}\alpha_{n^{\prime},y^{\prime}}\langle \Psi_{n,y},\Psi_{n^{\prime},y^{\prime}}\rangle \quad \textit{subject to} \quad &\forall_{n=1}^{N}\forall_{y\not=y_{n}}:\alpha_{n,y} \geq 0 \\
&\forall_{y\not=y_{n}} \,:\,\sum_{y\not=y_{n}}\alpha_{n,y} \leq C.
\end{align*}
\subsection*{(b)}
We calculate by linearity of the scalar product 
\begin{align*}
\langle \Psi_{n,y},\Psi_{n^{\prime},y^{\prime}}\rangle &= \langle \phi(x,y_{n})-\phi(x,y), \phi(x,y^{\prime}_{n^{\prime}})-\phi(x,y^{\prime})\rangle \\
&=\phi(x,y_{n})^{T}\phi(x,y^{\prime}_{n^{\prime}}) - \phi(x,y_{n})^{T}\phi(x,y^{\prime}) - \phi(x,y)^{T}\phi(x,y^{\prime}_{n^{\prime}}) + \phi(x,y)^{T}\phi(x,y^{\prime}) \\
&=k((x,y_{n}),(x,y^{\prime}_{n^{\prime}})) - k((x,y_{n}),(x,y^{\prime})) - k((x,y),(x,y^{\prime}_{n^{\prime}})) + k((x,y),(x,y^{\prime})).
\end{align*}


\section*{Exercise 3}

\subsection*{(a)}

Firstly we note, that given $x =  (1,-1,1)^T, w = (1,1,1,1,1)$, we can simplify $\phi$ to:$$
	\phi(x,y) =  \left( \begin{array}{c}
							y_1\\
							-y_2\\
							y_3\\
							2y_1 y_2\\
							2y_2 y_3				
						\end{array}\right)
$$
And consequently:$$
	w^T \phi(x,y) = y_1 -y_2 + y_3 +2 y_1 y_2 + 2y_2 y_3				
$$

This allows us to rephrase the maximization problem as:
\begin{flalign*}
	\underset{y}{\max}\ w^T \phi(x,y) 	& = \underset{y_1, y_2, y_3}{\max}\  y_1 -y_2 + y_3 + 2y_1 y_2 + 2y_2 y_3\\
															& = \underset{y_1}{\max}  \{  y_1  + \underset{y_2}{\max} \{ - y_2  + 2y_1 y_2 + \underset{y_3}{\max} \{ y_3 +2y_2 y_3 \} \} \}
\end{flalign*}

\subsection*{(b)}

We start of by solving for $y_3^* = \text{arg}\ \underset{y_3}{\max} \{ y_3 +2y_2 y_3 \}$:

We consider all possible values of $y_2, y_3$:\\
\begin{center}
$\begin{array}{c|c|c}
y_2 			& y_3 			& y_3 +2y_2 y_3\\ \hline
-1				& -1				& 1\\
-1				& 1				&-1\\
1				& -1				&-3\\
1				& 1				&3\\
\end{array}$
\end{center}
and conclude: $$
	y_3^* = y_2
$$

Fixing $y_3 = y_3^* = y_2$, the second problem simplifies to:
\begin{flalign*}
	\underset{y_2}{\max} \{ - y_2  + 2y_1 y_2 + \underset{y_3}{\max} \{ y_3 +2y_2 y_3 \} \} 
			& = \underset{y_2}{\max} \{ - y_2  + 2y_1 y_2 + y_2 + 2y_2^2 \} \\
			& =	\underset{y_2}{\max} \{2 y_1 y_2 + 2y_2^2 \} 
\end{flalign*}

To solve for $y_2^* = \text{arg}\ \underset{y_2}{\max} \{ 2y_1 y_2 + 2y_2^2 \} $, we consider all possible values of $y_1, y_2$:\\
\begin{center}
$\begin{array}{c|c|c}
y_1 			& y_2 			&  2y_1 y_2 + 2y_2^2 \\ \hline
-1				& -1				& 4\\
-1				& 1				& 0\\
1				& -1				& 0\\
1				& 1				& 4\\
\end{array}$
\end{center}
and conclude: $$
	y_2^* = y_1
$$

Finally, fixing $y_2 = y_2^* = y_1$, the over all problem simplifies to:
\begin{flalign*}
	\underset{y_1}{\max}  \{  y_1  + \underset{y_2}{\max} \{ 2y_1 y_2 + 2 y_2^2 \} \} 
			& = \underset{y_1}{\max}\ y_1 + 4y_1^2\\
\end{flalign*}

This problem has the solution $y_1^* = \text{arg}\ \underset{y_1}{\max}\ y_1 + 4y_1^2 = 1$.
Consequently $y_1^* = y_2^* = y_3^* = 1$.
I.e. :$$
	y^* = (1,1,1)^T
$$ is the best output.
\end{document}
