\documentclass[12pt,3p]{elsarticle}

\usepackage{amssymb, amsmath}
\usepackage{ stmaryrd }
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{bbm}
\usepackage[]{hyperref}
\newcommand{\Lagr}{\mathcal{L}}


\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother



\newcommand{\h}{\text{heads}}
\renewcommand{\t}{\text{tails}}
\newtheorem{claim}{Claim}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{frontmatter}
\title{Machine Learning 2/ Machine Learning 2-X\\
		Sheet 01}
%\tnotetext[label0]{This is only an example}

\author{Felix Tillmann}
\ead{f.tillmann@campus.tu-berlin.de}

\author{Yu Li}
\ead{yu.li.1@campus.tu-berlin.de}

\author{Tae Kwon Rhee}
\ead{taekwon.rhee@gmail.com}

\author{Seongjoo Kang}
\ead{seongju.kang09@gmail.com}

\author{Gabriel Nobis}
\ead{gabriel.nobis@gmx.de}

\author{Max Springenberg}
\ead{mspringenberg@gmail.com}


%\begin{abstract}
%Text of abstract. Text of abstract. Text of abstract. Text of abstract. Text of abstract. 
%\end{abstract}

\end{frontmatter}

\section*{Exercise 1}


\subsection*{(a)}
Firstly we note that the genralized eigenvalue problem, can be interpreted as equations:
\begin{flalign}
								&
								 % left hand side Matrix
								\left[ \begin{array}{cc}
									\mathbf{0} 	& C_{xy}\\
									C_{yx} 			& \mathbf{0}
								\end{array} \right]
								% left hand side eigenvector
								\left[ \begin{array}{c} 
									w_{x}\\
									w_{y}
								\end{array} \right]
								=	
								 % eigen value
								\lambda
								% right hand side matrix
								\left[ \begin{array}{cc} 
									C_{xx} & \mathbf{0}\\
									\mathbf{0} 	& C_{yy}\\
								\end{array} \right]
								% right hand side eigenvector
								\left[ \begin{array}{c} 
									w_{x}\\
									w_{y}
								\end{array} \right]
								\notag \\
	\Leftrightarrow 	& C_{xy} w_y = \lambda C_{xx} w_x \label{e1:ref1}\\
								& C_{yx} w_x = \lambda C_{yy} w_y
\end{flalign}

As we would like to maximize
\begin{flalign*}
	\max\	& w_x^T C_{xy} w_y\\
	s.t.\ 		& w_x^T C_{xx} w_x = 1\\
				& w_y^T C_{yy} w_y = 1,
\end{flalign*}
we inspect \eqref{e1:ref1}:
\begin{flalign*}
								&  C_{xy} w_y = \lambda C_{xx} w_x\\
	\Leftrightarrow 	& w_x^T C_{xy} w_y = \lambda w_x^T C_{xx} w_x\\
	\Leftrightarrow 	& w_x^T C_{xy} w_y = \lambda
\end{flalign*}

This leaves us with the conclusion, that the optimal $(w_x, w_y)$ must correspond to the maximal eigenvalue $\lambda$.
Hence their concatenation $\left[ \begin{array}{c} w_{x}\\ w_{y} \end{array} \right]$ must be the eigenvector corresponding to the maximal $\lambda$ in the generalized eigenvector problem.


\subsection*{(b)}
Inspecting the objective function, we observe:
\begin{flalign*}
	w_x^T C_{xy} w_y 
		& = w_x^T X Y^T w_y\\
		& = \sum_{i,n,k} w_x^{(i)} X^{(in)} Y^{(kn)} w_y^{(k)}\\
		& = \sum_{i,k} w_x^{(i)} w_y^{(k)} \sum_n X^{(in)} Y^{(kn)}
\end{flalign*}

Regarding $\hat{w}_x = -w_x, \hat{w}_y = - w_y$, we can conclude:
\begin{flalign*}
	\hat{w}_x^T C_{xy} \hat{w}_y 
		& = \sum_{i,k} \hat{w}_x^{(i)} \hat{w}_y^{(k)} \sum_n X^{(in)} Y^{(kn)}\\
		& = \sum_{i,k} -w_x^{(i)} \cdot (-w_y^{(k)}) \sum_n X^{(in)} Y^{(kn)}\\
		& = \sum_{i,k} w_x^{(i)} w_y^{(k)} \sum_n X^{(in)} Y^{(kn)}\\
		& = w_x^T C_{xy} w_y 
\end{flalign*}

Furthermore, the constraint:
\begin{flalign*}
	\hat{w}_x^T C_{xx} \hat{w}_x 
		& = \sum_{i,n,k} \hat{w}_x^{(i)} X^{(in)} X^{(kn)}\hat{w}_x^{(k)}\\
		& = \sum_{i,k} -w_x^{(i)} \cdot (-w_x^{(k)}) \sum_n X^{(in)} X^{(kn)}\\
		& = w_x^T C_{xx} w_x = 1
\end{flalign*}
holds true.
$\hat{w}_y^T C_{yy} \hat{w}_y$ analogously.

Therefore $(-w_x, -w_y)$ is a solution, if $(w_x, w_y)$ is a solution.




\section*{Exercise 2}


\subsection*{(a)}

We assume there to be noise for $w_x, w_y$.
\begin{flalign*}
	w_{x} 				& = S_x + n_x\\
	w_{y} 				& = S_y + n_y,\\
\end{flalign*}
where:$$
	S_x = X \alpha_x, S_y = Y \alpha_y
$$

Knowing that$$
	n_x^T X = 0 = n_y^T Y
$$

We observe that the noise does not affect the objective:

\begin{flalign*}
	(S_x + n_x)^T C_{xy} (S_y + n_y)		& = S_x^T C_{xy} S_y + S_x^T C_{xy} n_y + n_x^T C_{xy} S_y + n_x^T C_{xy} n_y\\
															& = S_x^T C_{xy} S_y + S_x^T XY^T n_y + n_x^T XY^T S_y + + n_x^T XY^T n_y\\
															& = S_x^T C_{xy} S_y
\end{flalign*}

Therefore it is always possible to find an optimal solution in the span of the data.

\subsection*{(b)}
We substitute $w_x = X \alpha_x, w_y = Y \alpha_y$ in our optimization problem and obtain:
\begin{flalign}
	\max\	& (X\alpha_x)^T C_{xy} (Y \alpha_y) = \frac{1}{N} \alpha_x A B \alpha_y \notag\\
	s.t.\ 		& (X\alpha_x)^T C_{xx} X \alpha_x = \frac{1}{N} \alpha_x^T AA \alpha_x = 1\notag\\
				& (Y\alpha_y)^T C_{yy} Y \alpha_y = \frac{1}{N} \alpha_y^T B B \alpha_y = 1 \label{e2:b:problem}
\end{flalign}

We then obtain the lagrangian:$$
	\mathcal{L}(\alpha_x, \alpha_y, \rho, \gamma)
		= \frac{1}{N} \alpha_x^T A B \alpha_y
			- \frac{1}{2} \rho \left( \frac{1}{N} \alpha_x^T A A \alpha_x - 1 \right)
			- \frac{1}{2} \gamma \left( \frac{1}{N} \alpha_y^T B B \alpha_y - 1 \right)
$$
With partial derivatives:
\begin{flalign}
	\hfill 0 					& \overset{!}{=} \frac{\partial \mathcal{L}}{\partial \alpha_x} \notag\\
								& = \frac{1}{N}  \left( A B \alpha_y -  \rho A A \alpha_x \right) \notag\\
	\Leftrightarrow 0	& = A B \alpha_y -  \rho A A \alpha_x \label{e2:b:ref1}\\
	\hfill 0 					& \overset{!}{=} \frac{\partial \mathcal{L}}{\partial \alpha_y} \notag\\
								& = \frac{1}{N}  \left( \alpha_x^T A B -  \gamma B B \alpha_y \right) \notag\\
	\Leftrightarrow 0	& = A B \alpha_x -  \gamma B B \alpha_y \label{e2:b:ref2}
\end{flalign}
Note, that \eqref{e2:b:ref1} can be rephrased as:
\begin{flalign}
									& A B \alpha_y =  \rho A A \alpha_x \label{e2:b:eq1}\\
	\Leftrightarrow		& \alpha_x^T A B \alpha_y =  \rho \alpha_x^T A A \alpha_x \label{e2:b:ref3}
\end{flalign}
and \eqref{e2:b:ref2} as:
\begin{flalign}
									& A B \alpha_x =  \gamma B B \alpha_y \label{e2:b:eq2}\\
	\Leftrightarrow		& \alpha_x^T A B \alpha_y =  \gamma \alpha_y^T B B \alpha_y \label{e2:b:ref4}
\end{flalign}

From :
\begin{flalign*}
	\frac{1}{N} \alpha_x^T AA \alpha_x 	& = 1\\
	\frac{1}{N} \alpha_y^T B B \alpha_y 	& = 1,
\end{flalign*}
then follows, that $\rho = \gamma$.

Finally, we can construct the generalized eigenvalue problem:
\begin{flalign*}
								&
								 % left hand side Matrix
								\left[ \begin{array}{cc}
									\mathbf{0} 	& A B\\
									B A				& \mathbf{0}
								\end{array} \right]
								% left hand side eigenvector
								\left[ \begin{array}{c} 
									\alpha_{x}\\
									\alpha_{y}
								\end{array} \right]
								=	
								 % eigen value
								\rho
								% right hand side matrix
								\left[ \begin{array}{cc} 
									A A 				& \mathbf{0}\\
									\mathbf{0} 	& B B\\
								\end{array} \right]
								% right hand side eigenvector
								\left[ \begin{array}{c} 
									\alpha_{x}\\
									\alpha_{y}
								\end{array} \right],
								\notag \\
\end{flalign*}
that embodies \eqref{e2:b:eq1}, \eqref{e2:b:eq2}.


\subsection*{(c)}
As mentioned the generalized eigenvalue problem embodies the equations \eqref{e2:b:eq1}, \eqref{e2:b:eq2}.
These equantions govern the optimzation probelm, as they can be rephrased to \eqref{e2:b:ref3}, \eqref{e2:b:ref4}.
In light of the constraints of \eqref{e2:b:problem}, we then observe that \eqref{e2:b:ref3}, \eqref{e2:b:ref4} can be further simplified to:
\begin{flalign}
	\alpha_x^T A B \alpha_y =  \rho \alpha_x^T A A \alpha_x = \rho \alpha_y^T B B \alpha_y = \rho N
\end{flalign}

In consequence the optimal solution corresponds to the largest eigenvalue $\rho$ and its respective eigenvector $\left[ \begin{array}{c} \alpha_x\\ \alpha_y \end{array} \right]$.


\subsection*{(d)}
All we did to construct the dual problem, was to substitute $w_x = X \alpha_x, w_y = Y \alpha_y$ in the primal problem.
Hence once we have solved the dual, we can obtain a solution to the primal probelm with:$$
	w_x = X \alpha_x, w_y = Y \alpha_y
$$




\section*{Excercise 3}


\subsection*{(a)}

Let $Y = y^T$, i.e. the modality of $y \in \mathbb{R}^N$ used in CCA.

Solving least squares, then can be defined as the following minimization problem:
\begin{flalign}
	\min\	& ||X^T v - Y^T||^2 \label{e3:a:problem}
\end{flalign}

The objective can be rephrased as:
\begin{flalign*}
	 ||X^T v - Y^T||^2 	& = \left( X^T v - Y^T \right)^T \left( X^T v - Y^T \right)\\
	 								& = \left(v^T X - Y \right) \left( X^T v - Y^T \right)\\
	 								& = v^T X X^T v - v^T X  Y^T - Y X^T v  + Y Y^T
\end{flalign*}
Using $C_{xx}, C_{yy}, C_{xy}, C_{yx}$ as introduced in exercise 1, we can conclude:
\begin{flalign*}
	 ||X^T v - Y^T||^2 	& = N v^T C_{xx} v - N v^T C_{xy} - N C_{yx} v  + N C_{yy}\\
	 								& = N v^T C_{xx} v - 2N v^T C_{xy} + N C_{yy}
\end{flalign*}

Deriving for $v$, leaves us with:
\begin{flalign}
								& 0\overset{!}{=} \frac{\partial}{\partial v} N v^T C_{xx} v - 2N v^T C_{xy} + N C_{yy} \notag\\
	\Leftrightarrow	& 0 =  2N C_{xx} v - 2N C_{xy} \notag\\
	\Leftrightarrow 	& C_{xy} = C_{xx} v \\
	\Leftrightarrow 	& v 	=  C_{xx}^{-1} C_{xy}  \label{e3:a:v}
\end{flalign}

We now compare \eqref{e3:a:v} to the result of CCA for $w_x$:
\begin{flalign*}
	C_{xy} w_y 					& = \lambda C_{xx} w_x\\
	\Leftrightarrow w_x		& = C_{xx}^{-1} C_{xy} \frac{w_y}{\lambda}\\
										& = v \frac{w_y}{\lambda}\\
\end{flalign*}

I.e. $v$ is $w_x$ by a scaling factor of $\frac{w_y}{\lambda}$.

\end{document}
