\documentclass[12pt,3p]{elsarticle}

\usepackage{amssymb, amsmath}
\usepackage{ stmaryrd }
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{bbm}
\newcommand{\Lagr}{\mathcal{L}}


\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother



\newcommand{\h}{\text{heads}}
\renewcommand{\t}{\text{tails}}
\newtheorem{claim}{Claim}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{frontmatter}
\title{Machine Learning 2/ Machine Learning 2-X\\
		Sheet 01}
%\tnotetext[label0]{This is only an example}

\author{Felix Tillmann}
\ead{f.tillmann@campus.tu-berlin.de}

\author{Yu Li}
\ead{yu.li.1@campus.tu-berlin.de}

\author{Tae Kwon Rhee}
\ead{taekwon.rhee@gmail.com}

\author{Seongjoo Kang}
\ead{seongju.kang09@gmail.com}

\author{Gabriel Nobis}
\ead{gabriel.nobis@gmx.de}

\author{Max Springenberg}
\ead{mspringenberg@gmail.com}


%\begin{abstract}
%Text of abstract. Text of abstract. Text of abstract. Text of abstract. Text of abstract. 
%\end{abstract}

\end{frontmatter}

\section*{Exercise 1}
We define $A:=\{w\,|\,\forall i:\sum_{j}w_{ij} = 1\}$.
\subsection*{(a)}
First note
\begin{equation}
\label{eq:invmulti}
\argmin_{w \in A}\mathcal{E}(w) = \argmin_{w \in A}\alpha\mathcal{E}(w) \quad \textit{for all} \quad \alpha > 0.
\end{equation}
For $\alpha \in \mathbb{R}^{+}\setminus\{0\}$ we set $\mathcal{E}_{\alpha}(w):=\sum_{i=1}^{N}\left\Vert \alpha x_{i} - \sum_{j}w_{ij}\alpha x_{j}\right\Vert^{2}$. Observe for $w \in A$ by absolute homogeneity of the norm
\begin{equation*}
\mathcal{E}_{\alpha}(w) = \sum_{i=1}^{N}\left\Vert\alpha\left(x_{i}-\sum_{j}w_{ij}x_{j}\right)\right\Vert^{2} = \alpha^{2}\sum_{i=1}^{N}\left\Vert \alpha x_{i} - \sum_{j}w_{ij}\alpha x_{j}\right\Vert^{2} = \alpha^{2} \mathcal{E}(w).
\end{equation*}
Hence, the claim follows by $(\ref{eq:invmulti})$.
\subsection*{(b)}
For $v \in \mathbb{R}^{d}$ we set $\mathcal{E}_{v}(w):=\sum_{i=1}^{N}\left\Vert x_{i}+v - \sum_{j}w_{ij}(x_{j}+v)\right\Vert^{2}$. For $w \in A$ we have $\sum_{j}w_{ij}v=v$ since $\sum_{j}w_{ij}=1$ and therefore
\begin{equation*}
\mathcal{E}_{v}(w) = \sum_{i=1}^{N}\left\Vert x_{i}+v - \sum_{j}w_{ij}x_{j}-\sum_{j}w_{ij}v\right\Vert^{2} = \sum_{i=1}^{N}\left\Vert \left(x_{i}- \sum_{j}w_{ij}x_{j}\right)+v-v\right\Vert^{2} = \mathcal{E}(w)
\end{equation*}
This shows the desired invariance. 
\subsection*{(c)}
An orthogonal matrix $U \in \mathbb{R}^{d \times d}$ preserves the norm of a vector, since we have
\begin{equation}
\label{eq:normpres}
\Vert Uy \Vert^{2} = \langle Uy,Uy \rangle = \langle U^{T}Uy,y\rangle = \langle y,y \rangle = \Vert y \Vert^{2} \quad \textit{for all} \quad y \in \mathbb{R}^{d}
\end{equation}
by $U^{T}U = I_{d}$. For $U \in \mathbb{R}^{d \times d}$ orthogonal we set $\mathcal{E}_{U}(w):=\sum_{i=1}^{N}\left\Vert U x_{i} - \sum_{j}w_{ij}\left(Ux_{j}\right)\right\Vert^{2}$. We have by $(\ref{eq:normpres})$ 
\begin{equation*}
\mathcal{E}_{U}(w) = \sum_{i=1}^{N}\left\Vert U\left(x_{i} - \sum_{j}w_{ij}x_{j}\right)\right\Vert^{2} =\mathcal{E}(w) \quad \textit{for all} \quad w \in A,
\end{equation*}
which shows the claim.

\section*{Exercise 2} \label{e2}
We assume $\eta = (\eta_{1},...\eta_{K})^{T} \in \mathbb{R}^{K \times d}$.
\subsection*{(a)}
First note
\begin{equation}
\label{eq:C}
C = (\mathbbm{1}x^{T} -\eta)(x\mathbbm{1}^{T}-\eta^{T}) = \mathbbm{1}x^{T}x\mathbbm{1}^{T} - \mathbbm{1}x^{T}\eta^{T}-\eta x\mathbbm{1}^{T} + \eta \eta^{T}.
\end{equation}
Second, with
\begin{align*}
\mathcal{E}_{i}(w) &= \left\Vert x - \sum_{j=1}^{K}w_{j}\eta_{j}\right\Vert^{2} = (x - \eta^{T}w)^{T}(x-\eta^{T}w) = x^{T}x - x^{T}\eta^{T}w-w^{T}\eta x + w^{T}\eta \eta^{T}w \\
&= w^{T}\mathbbm{1}x^{T}x\mathbbm{1}^{T}w -w^{T}\mathbbm{1}x^{T}\eta^{T}w-w^{T}\eta x \mathbbm{1}^{T}w + w^{T}\eta \eta^{T}w \\
&=w^{T}\left(\mathbbm{1}x^{T}x\mathbbm{1}^{T} -\mathbbm{1}x^{T}\eta^{T}-\eta x \mathbbm{1}^{T} +\eta \eta^{T}\right)w\\
&\stackrel{(\ref{eq:C})}{=} w^{T}Cw
\end{align*}
and $\sum_{j=1}^{K}w_{j} = w^{T}\mathbbm{1}$ the optimization problem
\begin{equation*}
\min_{w}\mathcal{E}_{i}(w) \quad \textit{subject to} \quad \sum_{j=1}^{K}w_{j} = 1
\end{equation*}
is equivalent to
\begin{equation*}
\min_{w} w^{T}Cw \quad \textit{subject to} \quad w^{T}\mathbbm{1} = 1
\end{equation*}
\subsection*{(b)}
Set $g_{i}(w,\lambda) := \mathcal{E}_{i}(w) - 2\lambda(w^{T}\mathbbm{1}-1)$. Note that $C$ and $C^{-1}$ are symmetric. We calculate
\begin{equation*}
\frac{\partial g_{i}(w,\lambda)}{\partial w} = \left(C +  C^{T}\right)w - 2\lambda \mathbbm{1} = 2Cw -  2\lambda\mathbbm{1} \stackrel{!}{=} 0 \quad \Leftrightarrow \quad w = \lambda C^{-1}\mathbbm{1}.
\end{equation*}
and therefore
\begin{equation*}
1 = w^{T}\mathbbm{1} = \lambda \mathbbm{1}^{T}C^{-1} \mathbbm{1} \quad \Leftrightarrow \quad \lambda = \frac{1}{\mathbbm{1}^{T}C^{-1} \mathbbm{1}}.
\end{equation*}
which is well defined, because $C^{-1}$ is invertible and therefore positive definite. Moreover
\begin{equation}
\frac{\partial^{2}g_{i}(w,\lambda)}{\partial^{2}w} = 2C
\end{equation}
is positive definite and therfore
\begin{equation}
w = \lambda C^{-1}\mathbbm{1} = \frac{C^{-1}\mathbbm{1}}{\mathbbm{1}^{T}C^{-1} \mathbbm{1}}
\end{equation}
the solution to our optimization problem.

\subsection*{(c)}
%Solving $C\tilde{w} = \mathbbm{1}$ leads to $\tilde{w} = C^{-1}\mathbbm{1}$ which is a solution to the equation
%\begin{equation*}
%\frac{\partial g_{i}(w,1)}{\partial w} = 0.
%\end{equation*}
%Now we set $w:= \mu\tilde{w}$ and solve the equation $w^{T}\mathbbm{1}=1$ for $\mu$.
%\begin{equation*}
%1 = w^{T}\mathbbm{1} = \mu \mathbbm{1}^{T}C^{-1}\mathbbm{1} \quad \Leftrightarrow \quad \mu = \frac{1}{\mathbbm{1}^{T}C^{-1}\mathbbm{1}}.
%\end{equation*}
%Hence, if we set $\mu:= \frac{1}{\mathbbm{1}^{T}C^{-1}\mathbbm{1}}$, the rescaled solution  $w = \mu\tilde{w}$ solves our optimization problem.
Firstly we observe:
\begin{flalign*}
								& Cw = \mathbbm{1}\\
	\Leftrightarrow 	& w = C^{-1} \mathbbm{1}
\end{flalign*}

For $w$ to be of form $w^T \mathbbm{1} = 1$, we must now scale $w$ to $\hat{w}$, with:
\begin{flalign*}
	\hat{w} 		& = \frac{w}{\sum_{k} w_k}\\
						& = \frac{w}{\mathbbm{1}^T w}\\
						& = \frac{ C^{-1} \mathbbm{1}}{\mathbbm{1}^T  C^{-1} \mathbbm{1}},
\end{flalign*}
which is equivalent to our solution in (b).


\section*{Exercise 3}
\subsection*{(a)}
We calculate
\begin{align*}
\frac{\partial C}{\partial q_{ij}} &= \frac{\partial}{\partial q_{ij}}\sum_{n=1}^{N}\sum_{m=1}^{N}p_{nm}\log\left(\frac{p_{nm}}{q_{nm}}\right) = \frac{\partial}{\partial q_{ij}} p_{ij}(\log(p_{ij}) - \log(q_{ij})) \\
&= \frac{\partial}{\partial q_{ij}} - p_{ij}\log(q_{ij})
= -\frac{p_{ij}}{q_{ij}}.
\end{align*}
\subsection*{(b)}
With the given $q_{ij}$ we calculte
\begin{align*}
\frac{\partial C}{\partial z_{ij}} &= 
\frac{\partial}{\partial z_{ij}}\sum_{n=1}^{N}\sum_{m=1}^{N}p_{nm}\left(\log(p_{nm})-z_{nm}+\log\left(\sum_{k=1}^{N}\sum_{l=1}^{N}\exp(z_{kl})\right)\right) \\
&=-p_{ij} + \frac{\partial}{\partial z_{ij}}\sum_{n=1}^{N}\sum_{m=1}^{N}p_{nm}\log\left(\sum_{k=1}^{N}\sum_{l=1}^{N}\exp(z_{kl})\right) \\
&= -p_{ij} + \sum_{n=1}^{N}\sum_{m=1}^{N}p_{nm}\left(\frac{\exp(z_{ij})}{\sum_{k=1}^{N}\sum_{l=1}^{N}\exp(z_{kl})}\right) \\
&= -p_{ij} + p_{ij}\sum_{n=1}^{N}\sum_{m=1}^{N}p_{nm}\\
&=-p_{ij} + p_{ij},
\end{align*}
where we used $\sum_{n=1}^{N}\sum_{m=1}^{N}p_{nm}=1$ in the last step.
\subsection*{(c)}
Firstly, regarding stability and and boundedness of the gradients, we observe the following.

Inspecting
\begin{flalign}
	\frac{\partial C}{\partial q_{ij}} 	& = -\frac{p_{ij}}{q_{ij}}, \label{e3:grad1}
\end{flalign} 
we notice that as $q_{ij}$ approaches $0$, the gradient \eqref{e3:grad1} approaches negative infinity, if $p_{ij}$ is not close to $q_{ij}$.
This causes numerical instability of the gradient.
If $q$ has been poorly initialized regarding $p$ in the context of \eqref{e3:grad1} the mentioned instability of its gradients may well occur in practise.

With
\begin{flalign}
	\frac{\partial C}{\partial z_{ij}} 	& = - p_{ij} + q_{ij}, \label{e3:grad2}
\end{flalign} 
we do not have such problems, as we consider the difference of probabilities, rather than their fraction.
In fact we can deliver upper and lower bounds on \eqref{e3:grad2}:$$
	-1 \leq - p_{ij} + q_{ij} \leq 1,
$$
and optimization steps do not vary to heavily based on the gradient.
Where as \eqref{e3:grad1} can not be bounded so nicely as mentioned before.
\\

Second, regarding the probability remaining valid during training:


Using the gradient \eqref{e3:grad1}, it is possible to have a gradient, with an absolute value greater than $\frac{1}{\eta}$, with some learning rate $\eta$. In that case a single probability may be larger than $1$ during training, leaving us with an invalid probability distribution.

We must also keep in mind that in practise, real numbers are approximated using floating point representations by the computer, that may not be precise enough.

That means, that even if $q_{ij}$ does not approach $0$ and the update would theoretically yield a valid probability distribution, the resulting updated probabilities under the use of the gradient \eqref{e3:grad1} may not fulfill the constraint:$$
	\sum_{i,j} q_{ij} = 1
$$
due to the lack of precision or loss thereof during training.

The gradient \eqref{e3:grad2} does not update the probabilities directly, but rather their log-probabilities, that then form the actual probabilites:$$
    q_{ij} = \frac  { \exp{\left(z_{ij}\right)} }
                    { \sum_{k,l} \exp{\left(z_{kl}\right)} }
$$
Notice how the constraint: $$
	\sum_{i,j} q_{ij} = 1
$$
is fulfilled by definition of $q_{ij}$.

In light of these observations we conclude that the use of the gradient \eqref{e3:grad2}:
\begin{flalign}
	\frac{\partial C}{\partial z_{ij}} 	& = - p_{ij} + q_{ij},
\end{flalign} 
is preferable in training.
\subsection*{(d)}
With the chain rule for derivatives and $(b)$ we find
\begin{equation*}
\frac{\partial C}{\partial y_{i}} = \sum_{j=1}^{N}\frac{\partial C}{\partial z_{ij}}\frac{\partial}{\partial y_{i}}\left(-\Vert y_{i} - y_{j}\Vert^{2}\right) + \sum_{j=1}^{N}\frac{\partial C}{\partial z_{ji}}\frac{\partial}{\partial y_{i}}\left(-\Vert y_{j} - y_{i}\Vert^{2}\right) .
\end{equation*}
By the formulation of the task we know $p_{ij}=p_{ji}$ and $q_{ij}=q_{ji}$. Therefore 
\begin{align*}
\frac{\partial C}{\partial y_{i}} &= \sum_{j=1}^{N}2\frac{\partial C}{\partial z_{ij}}\frac{\partial}{\partial y_{i}}\left(-\Vert y_{i} - y_{j}\Vert^{2}\right) = \sum_{j=1}^{N}2(-p_{ij}+q_{ij})(-2(y_{i}-y_{j}))  \\
&= \sum_{j=1}^{N}4(p_{ij}-q_{ij})(y_{i}-y_{j})
\end{align*}
holds true by $(b)$.
\end{document}
