\documentclass[12pt,3p]{elsarticle}

\usepackage{amssymb, amsmath}
\usepackage{ stmaryrd }
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{bbm}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\newcommand{\Lagr}{\mathcal{L}}


\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother



\newcommand{\h}{\text{heads}}
\renewcommand{\t}{\text{tails}}
\newtheorem{claim}{Claim}
\renewcommand{\L}{\mathcal{L}}

\newcommand{\I}[1]{I \left( #1\right)}
\newcommand{\inv}[1]{\left( #1\right)^{-1}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{frontmatter}
\title{Machine Learning 2/ Machine Learning 2-X\\
		Sheet 06}
%\tnotetext[label0]{This is only an example}

\author{Felix Tillmann}
\ead{f.tillmann@campus.tu-berlin.de}

\author{Yu Li}
\ead{yu.li.1@campus.tu-berlin.de}

\author{Tae Kwon Rhee}
\ead{taekwon.rhee@gmail.com}

\author{Seongjoo Kang}
\ead{seongju.kang09@gmail.com}

\author{Gabriel Nobis}
\ead{gabriel.nobis@gmx.de}

\author{Max Springenberg}
\ead{mspringenberg@gmail.com}


%\begin{abstract}
%Text of abstract. Text of abstract. Text of abstract. Text of abstract. Text of abstract. 
%\end{abstract}

\end{frontmatter}




\section*{Exercise 1}

\begin{flalign}
	\underset{w, \rho, \xi}{\min}\ 	& \frac{1}{2} ||w||^2 - \rho + \frac{1}{N \nu} \sum_{i=1}^N \xi_i \notag\\
	\hfill s.t. \									& \forall_{i=1}^N : \left\langle \phi (x_i), w \right\rangle \geq \rho - \xi_i \label{E1:constraint1}\\
														& \forall_{i=1}^N : \xi_i \geq 0 \label{E1:constraint2}
\end{flalign}

\subsection*{(a)}


Slater's condition is satisfied, if there exists some $w, \rho, \xi$ such that the following inequalities are strictly satisfied:
\begin{flalign*}
	\eqref{E1:constraint1} 		& \Leftrightarrow 0 \geq \rho - \xi_i -  \left\langle \phi (x_i), w \right\rangle \\
	\eqref{E1:constraint2} 		& \Leftrightarrow 0 \geq - \xi_i
\end{flalign*}

Fixing $\rho  = 0, w = 0, \xi = 1$ all inequalities are strictly satisfied.
Hence Slater's condition is satisfied  and strong duality holds in consequence.


\subsection*{(b)}

Firstly we note:
\begin{flalign*}
	\eqref{E1:constraint1} 		& \Leftrightarrow 0 \geq \rho - \xi_i -  \left\langle \phi (x_i), w \right\rangle \\
	\eqref{E1:constraint2} 		& \Leftrightarrow 0 \geq - \xi_i
\end{flalign*}

Now we can formulate the Lagrangian:$$
	\L (w, \rho, \xi, \alpha, \beta) = 	\frac{1}{2} ||w||^2 - \rho + \frac{1}{N \nu} \sum_{i=1}^N \xi_i 
															+ \sum_{i=1}^N \alpha_i \left( \rho - \xi_i -  \left\langle \phi (x_i), w \right\rangle \right)
															- \sum_{i=1}^N \beta_i \xi_i
$$


\subsection*{(c)}

\begin{flalign}
	0 								& \overset{!}{=} \frac{\partial \L}{\partial w} =  w + \sum_{i=1}^N -\alpha_i \phi(x_i)\notag\\
	\Leftrightarrow 	w & =  \sum_{i=1}^N \alpha_i \phi(x_i) \label{E1:b:dw}\\
	0 								& \overset{!}{=} \frac{\partial \L}{\partial \rho} =  -1 + \sum_{i=1}^N \alpha_i \notag\\
	\Leftrightarrow 	1 & =  \sum_{i=1}^N \alpha_i \label{E1:b:rho}\\
	0 																& \overset{!}{=} \frac{\partial \L}{\partial \xi} = \frac{1}{\nu} + \sum_{i=1}^N - \alpha_i - \sum_{i=1}^N \beta_i\\
	\Leftrightarrow 	\sum_{i=1}^N \beta_i & =  \frac{1}{\nu} \sum_{i=1}^N \alpha_i \label{E1:b:dxi}
\end{flalign}
Note that \eqref{E1:b:dxi} holds true by simply fixing:
\begin{flalign}
	\forall_{i=1}^N: 	& \beta_i = -\alpha_i + \frac{1}{\nu N} \label{E1:b:beta=alpha}
\end{flalign}

Now, utilizing \eqref{E1:b:beta=alpha}, we can simplify $\L$:$$
	\L (w, \rho, \xi, \alpha) = 	\frac{1}{2} ||w||^2 - \rho + \frac{1}{N \nu} \sum_{i=1}^N \xi_i 
												+ \sum_{i=1}^N \alpha_i \left( \rho - \xi_i -  \left\langle \phi (x_i), w \right\rangle \right)
												- \sum_{i=1}^N \left(-\alpha_i + \frac{1}{\nu N} \right) \xi_i
$$


\begin{flalign}
	0 									& \overset{!}{=} \frac{\partial \L}{\partial \alpha} =  \sum_{i=1}^N \left( \rho - \xi_i -  \left\langle \phi (x_i), w \right\rangle \right) +\sum_{i=1}^N \xi_i\notag\\
										& =  \sum_{i=1}^N \left( \rho -  \left\langle \phi (x_i), w \right\rangle \right) \notag\\
	\Leftrightarrow 	\rho & = \frac{1}{N} \sum_{i=1}^N  \left\langle \phi (x_i), w \right\rangle \notag\\
										& \overset{\eqref{E1:b:dw}}{=}  	\frac{1}{N} \sum_{i=1}^N  \left\langle 	\phi (x_i), \left( \sum_{k=1}^N \alpha_k \phi(x_k) \right) 	\right\rangle \notag\\
										& = \frac{1}{N} \sum_{i=1}^N \sum_{k=1}^N \sum_{j=1}^N \alpha_k \phi (x_i)_j \phi (x_k)_j \notag\\
										& = \frac{1}{N} \sum_{i=1}^N \sum_{k=1}^N \alpha_k k(x_i, x_k) \label{E1:b:dalpha}
\end{flalign}

Substituting in $\L$:
\begin{flalign*}
	\L  (w, \rho, \xi, \alpha) 		& = 	\frac{1}{2} ||w||^2 - \rho + \frac{1}{N \nu} \sum_{i=1}^N \xi_i 
													+ \sum_{i=1}^N \alpha_i \left( \rho - \xi_i -  \left\langle \phi (x_i), w \right\rangle \right)
													- \sum_{i=1}^N \left(-\alpha_i + \frac{1}{\nu N} \right) \xi_i\\
												& = 	\frac{1}{2} ||w||^2 - \rho 
													+ \sum_{i=1}^N \alpha_i \left( \rho - \xi_i -  \left\langle \phi (x_i), w \right\rangle \right)
													- \sum_{i=1}^N -\alpha_i \xi_i\\
												& = 	\frac{1}{2} ||w||^2 - \rho 
													+ N \rho \sum_{i=1}^N \alpha_i - \sum_{i=1}^N \alpha_i  \xi_i -  \sum_{i=1}^N \alpha_i \left\langle \phi (x_i), w \right\rangle
													- \sum_{i=1}^N -\alpha_i \xi_i\\
												& = 	\frac{1}{2} ||w||^2 - \rho 
													+ N \rho \sum_{i=1}^N \alpha_i -  \sum_{i=1}^N \alpha_i \left\langle \phi (x_i), w \right\rangle \\
												& \overset{\eqref{E1:b:dw}}{=} \frac{1}{2} 
													\sum_{i=1}^N \sum_{j=1}^N \alpha_i \alpha_j k(x_i, x_j) 
													- \rho 
													+ N \rho \sum_{i=1}^N \alpha_i 
													-  \sum_{i=1}^N \alpha_i \left\langle \phi (x_i), \left( \sum_{j=1}^N \alpha_j \phi(x_j)  \right) \right\rangle \\
												& = \frac{1}{2}   \sum_{i=1}^N 
													\sum_{j=1}^N \alpha_i \alpha_j k(x_i, x_j) 
													- \rho 
													+ N \rho \sum_{i=1}^N \alpha_i 
													- \sum_{i=1}^N \sum_{j=1}^N \alpha_i \alpha_j k(x_i, x_j)  \\
												& \overset{\eqref{E1:b:dalpha}}{=} \frac{1}{2}   \sum_{i=1}^N \sum_{j=1}^N \alpha_i \alpha_j k(x_i, x_j) 
													-  \frac{1}{N} \sum_{i=1}^N \sum_{j=1}^N \alpha_j k(x_i, x_j)  \\
												& + \left(  \sum_{i=1}^N \sum_{j=1}^N \alpha_j k(x_i, x_j)  \right) \sum_{i=1}^N \alpha_i 
													- \sum_{i=1}^N \sum_{j=1}^N \alpha_i \alpha_j k(x_i, x_j)  \\
												& =\frac{1}{2}   \sum_{i=1}^N \sum_{j=1}^N \alpha_i \alpha_j k(x_i, x_j) 
													-  \frac{1}{N} \sum_{i=1}^N \sum_{j=1}^N \alpha_j k(x_i, x_j)  \\
												&	+  \sum_{i=1}^N \sum_{j=1}^N \alpha_i \alpha_j k(x_i, x_j)  
													- \sum_{i=1}^N \sum_{j=1}^N \alpha_i \alpha_j k(x_i, x_j)  \\
												& =\frac{1}{2}   \sum_{i=1}^N \sum_{j=1}^N \alpha_i \alpha_j k(x_i, x_j) 
													-  \frac{1}{N} \sum_{i=1}^N \sum_{j=1}^N \alpha_j k(x_i, x_j) 
\end{flalign*}


\subsection*{(d)}

The formulation is equivalent, due to the following equalities:
\begin{flalign*}
	\frac{1}{2} \alpha^T K \alpha 					& = \frac{1}{2} \left( \sum_{i=1}^N \alpha_i K_{i, \cdot} \right) \alpha\\
																	& = \frac{1}{2} \sum_{i=1}^N \sum_{j=1}^N \alpha_i K_{i, j} \alpha_j\\
																	& = \frac{1}{2} \sum_{i=1}^N \sum_{j=1}^N \alpha_i \alpha_j k(x_i, x_j)\\
			 					1^T \alpha 						& = 1\\
	\Leftrightarrow  	\sum_{i=1}^N \alpha_i 	& = 1 \\
			 					\left( \begin{array}{c} -I\\ I\end{array} \right)  \alpha 		& = \left( \begin{array}{c} 0\\ \frac{1}{N \nu} \end{array} \right) \\
	\Leftrightarrow 	\left( \begin{array}{c} -\alpha\\ \alpha\end{array} \right)   & = \left( \begin{array}{c} 0\\ \frac{1}{N \nu} \end{array} \right) \\
	\Leftrightarrow 	\forall_{i=1}^N:\																	& 0 \leq \alpha_i \leq \frac{1}{N \nu}\\
\end{flalign*}

\subsection*{(e)}

Knowing:
\begin{flalign*}
	\langle \phi(x_i), w \rangle 			& \overset{!}{<} 	\rho\\
	\langle \phi(x_{SV}, w \rangle 		& = \rho,
\end{flalign*}
we observe:
\begin{flalign*}
	\langle \phi(x), w \rangle 																					& < \langle \phi(x_{SV}), w \rangle\\
	\overset{\eqref{E1:b:dw}}{\Leftrightarrow} 		
				\langle \phi(x), \left( \sum_{i=1}^N \alpha_i \phi(x_i)  \right) \rangle	& < \langle \phi(x_{SV}), \left( \sum_{i=1}^N \alpha_i \phi(x_i) \right) \rangle\\
	\Leftrightarrow \sum_{i=1}^N \alpha_i k(x, x_i) 													& < \sum_{i=1}^N \alpha_i k(x_{SV}, x_i) 	
\end{flalign*}

\end{document}