\documentclass[12pt,3p]{elsarticle}

\usepackage{amssymb, amsmath}
\usepackage{ stmaryrd }
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{automata, shapes}
\tikzstyle{block} = [draw, rectangle, minimum height=1cm, minimum width=1cm]
\usepackage{bbm}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\newcommand{\Lagr}{\mathcal{L}}


\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother



\newcommand{\h}{\text{heads}}
\renewcommand{\t}{\text{tails}}
\newtheorem{claim}{Claim}
\renewcommand{\L}{\mathcal{L}}

\newcommand{\I}[1]{I \left( #1\right)}
\newcommand{\inv}[1]{\left( #1\right)^{-1}}
\newcommand{\norm}[1]{\left | \left | #1 \right | \right |}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{frontmatter}
\title{Machine Learning 2/ Machine Learning 2-X\\
		Sheet 10}
%\tnotetext[label0]{This is only an example}

\author{Felix Tillmann}
\ead{f.tillmann@campus.tu-berlin.de}

\author{Yu Li}
\ead{yu.li.1@campus.tu-berlin.de}

\author{Tae Kwon Rhee}
\ead{taekwon.rhee@gmail.com}

\author{Seongjoo Kang}
\ead{seongju.kang09@gmail.com}

\author{Gabriel Nobis}
\ead{gabriel.nobis@gmx.de}

\author{Max Springenberg}
\ead{mspringenberg@gmail.com}


%\begin{abstract}
%Text of abstract. Text of abstract. Text of abstract. Text of abstract. Text of abstract. 
%\end{abstract}

\end{frontmatter}


\section*{Exercise 1}


\subsection*{(i)}

\begin{flalign*}
	\norm{ \nabla F(\Theta_1) - \nabla F(\Theta_2) }	& = \norm{ \frac{1}{|D|} \sum_{x \in D} \nabla f_x(\Theta_1) - \nabla f_x(\Theta_2)}\\
																					& = \frac{1}{|D|}  \norm{ \sum_{x \in D} \nabla f_x(\Theta_1) - \nabla f_x(\Theta_2)}\\
																					& \leq \frac{1}{|D|}  \sum_{x \in D}  \norm{ \nabla f_x(\Theta_1) - \nabla f_x(\Theta_2)}\\
																					& \leq \frac{1}{|D|}  \sum_{x \in D} L \norm{ \Theta_1 - \Theta_2}\\
																					& = L \norm{ \Theta_1 - \Theta_2}\\
\end{flalign*}


\subsection*{(ii)}

\begin{flalign*}
	\Theta^{t+1} 		& = \sum_i \frac{|D_i|}{\sum_j |D_j|} \Theta^{t+1}\\
								& = \sum_i \frac{|D_i|}{\sum_j |D_j|} \left( \Theta^t - \eta \nabla_\Theta \frac{1}{|D_i|} \sum_{x \in D_i} f_x(\Theta^t) \right)\\
								& = \Theta^t - \eta \nabla_\Theta \frac{1}{\sum_j |D_j|} \sum_i \sum_{x \in D_i} f_x (\Theta^t)\\
								& = \Theta^t - \eta \nabla F(\Theta^t)
\end{flalign*}

Using the hint we observe:

\begin{flalign*}
	F(\Theta^{t+1}) 		& \leq F(\Theta^t) + \nabla F(\Theta^t) (\Theta^{t+1} - \Theta^t) + \frac{L}{2} \norm{ \Theta^{t+1} - \Theta }^2\\
									& = F(\Theta^t) + \nabla F(\Theta^t) \eta \nabla F(\Theta^t) \frac{L}{2} \norm{ \nabla F(\Theta^t) }^2\\
									& = F(\Theta^t) + \norm{\nabla F(\Theta^t)}^2 \left( \frac{\eta^2 L }{2} - \eta \right)   
\end{flalign*}


For $\eta \leq \frac{1}{L}$ we have:$$
	F(\Theta^{t+1}) \leq F(\Theta^t) - \frac{\eta}{2} \norm{ \nabla F(\Theta^t) }^2
$$

\end{document}

