\documentclass[12pt,3p]{elsarticle}

\usepackage{amssymb, amsmath}
\usepackage{ stmaryrd }
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{automata, shapes}
\tikzstyle{block} = [draw, rectangle, minimum height=1cm, minimum width=1cm]
\usepackage{bbm}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\newcommand{\Lagr}{\mathcal{L}}


\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother



\newcommand{\h}{\text{heads}}
\renewcommand{\t}{\text{tails}}
\newtheorem{claim}{Claim}
\renewcommand{\L}{\mathcal{L}}

\newcommand{\I}[1]{I \left( #1\right)}
\newcommand{\inv}[1]{\left( #1\right)^{-1}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{frontmatter}
\title{Machine Learning 2/ Machine Learning 2-X\\
		Sheet 08}
%\tnotetext[label0]{This is only an example}

\author{Felix Tillmann}
\ead{f.tillmann@campus.tu-berlin.de}

\author{Yu Li}
\ead{yu.li.1@campus.tu-berlin.de}

\author{Tae Kwon Rhee}
\ead{taekwon.rhee@gmail.com}

\author{Seongjoo Kang}
\ead{seongju.kang09@gmail.com}

\author{Gabriel Nobis}
\ead{gabriel.nobis@gmx.de}

\author{Max Springenberg}
\ead{mspringenberg@gmail.com}


%\begin{abstract}
%Text of abstract. Text of abstract. Text of abstract. Text of abstract. Text of abstract. 
%\end{abstract}

\end{frontmatter}




\section*{Exercise 1}


\subsection*{(a)}

\subsubsection*{(i)}
\begin{flalign*}
	\frac{\partial E^q}{\partial \alpha_i} 		& = - \frac{1}{\sum_{j=1}^{m} a_j \phi_j} \phi_i\\
																	& = - \frac{1}{\sum_{j=1}^{m} a_j \phi_j} \frac{\alpha_i \phi_i}{\alpha_i}\\
																	& = - \frac{\pi_i}{\alpha_i}
\end{flalign*}

\subsubsection*{(ii)}
\begin{flalign*}
	\frac{\partial E^q}{\partial \mu_{ik}} 		& = - \frac{1}{\sum_{j=1}^{m} a_j \phi_j} \frac{\partial}{\partial \mu_{ik}} \alpha_i \phi_i
\end{flalign*}
where:
\begin{flalign*}
	\frac{\partial}{\partial \mu_{ik}} \alpha_i \phi_i		& = \alpha_i \frac{1}{(2\pi)^{c/2} \sigma_i^2} 
																							\frac{\partial}{\partial \mu_{ik}} \exp \left( - \frac{||t - \mu_i||^2}{2 \sigma_i^2} \right)\\
																					& = \alpha_i \frac{1}{(2\pi)^{c/2} \sigma_i^2} 
																							\frac{-(2 \mu_{ik} - 2 t_k)}{2\sigma_i^2} \exp \left( - \frac{||t - \mu_i||^2}{2 \sigma_i^2} \right)\\
																					& = - \alpha_i \frac{ \mu_{ik} - t_k}{\sigma_i^2} \phi_i
\end{flalign*}
and in consequence:
\begin{flalign*}
	\frac{\partial E^q}{\partial \mu_{ik}} 		& = - \frac{1}{\sum_{j=1}^{m} a_j \phi_j} \left( - \alpha_i \frac{ \mu_{ik} - t_k}{\sigma_i^2} \phi_i \right)\\
																	& = \frac{\alpha_i  \phi_i }{\sum_{j=1}^{m} a_j \phi_j} \frac{ \mu_{ik} - t_k}{\sigma_i^2} \\
																	& = \pi_i \frac{ \mu_{ik} - t_k}{\sigma_i^2} 
\end{flalign*}

\subsection*{(b)}

\begin{flalign*}
	\frac{\partial \alpha_j}{\partial z^\alpha_i} 		& =  \frac{  \delta(i=j) \exp(z_i^\alpha) \left( \sum_{k=1}^M \exp(z_k^\alpha) \right)  -  \exp (z_j^\alpha) \exp(z_i^\alpha)  }{  \left(  \sum_{k=1}^M \exp(z_k^\alpha) \right)^2  }\\
																				& = \delta(i=j) \alpha_i - \alpha_i \alpha_j\\
	\frac{\partial E^q}{\partial z^\alpha_i}				& = \sum_j \frac{\partial E^q}{\partial \alpha_j} \frac{\partial \alpha_j}{\partial z^\alpha_i}\\
																				& = \sum_j \left[ - \frac{\pi_j}{\alpha_j} \cdot ( \delta(i=j) \alpha_i - \alpha_i \alpha_j) \right]\\
																				& = - \pi_i + \sum_j \left[ \pi_j \alpha_i \ \right]\\
																				& = \alpha_i - \pi_i 
\end{flalign*}


\section*{Exercise 2}

\subsection*{(a)}

\subsubsection*{(i)}

\begin{flalign*}
	p (h_k = 1 | x, y) 		& = \frac{p(h_k=1, x, y)}{p(x,y)}\\
									& = \frac{  \sum_{h_{-k}} p(h_k=1, x, y, h_{-k})  }{  \sum_{q \in \{0,1\}} \sum_{h_{-k}} p(h_k=q, x, y, h_{-k})  }\\
									& = \frac{  \sum_{h_{-k}} \exp(x^T W_{:,k} + y^T U_{:,k} - E(x,y,h_{-k})) }{  \sum_{q \in \{0,1\}} \sum_{h_{-k}}  \exp(x^T W_{:,k} q + y^T U_{:,k} q - E(x,y,h_{-k})  }\\
									& = \frac{  \exp(x^T W_{:,k} + y^T U_{:,k}) \sum_{h_{-k}} \exp( - E(x,y,h_{-k})) }{  \sum_{q \in \{0,1\}} \exp(x^T W_{:,k} q + y^T U_{:,k} q) \sum_{h_{-k}}  \exp(- E(x,y,h_{-k})  }\\
									& = \frac{  \exp(x^T W_{:,k} + y^T U_{:,k})  }{  \sum_{q \in \{0,1\}} \exp(x^T W_{:,k} q + y^T U_{:,k} q)  }\\
									& = \frac{  \exp(x^T W_{:,k} + y^T U_{:,k})  }{  1 + \exp(x^T W_{:,k} + y^T U_{:,k})  }\\
									& = sigm(x^T W_{:,k} + y^T U_{:,k})
\end{flalign*}

\subsubsection*{(ii)}

\begin{flalign*}
	p (y_j = 1 | x, h) 		& = \frac{p(y_j=1, x, h)}{p(x,h)}\\
									& = \frac{  \sum_{y_{-j}} p(y_j=1, x, h, y_{-j})  }{  \sum_{q \in \{0,1\}} \sum_{y_{-j}} p(y_j=q, x, h, y_{-j})  }\\
									& = \frac{  \sum_{y_{-j}} \exp(U_{j,:} h - E(x, h, y_{-j})) }{  \sum_{q \in \{0,1\}} \sum_{y_{-j}} \exp( q U_{j,:} h - E(x, h, y_{-j}))  }\\
									& = \frac{   \exp(U_{j,:} h) \sum_{y_{-j}} \exp(- E(x, h, y_{-j})) }{  \sum_{q \in \{0,1\}}  \exp(q U_{j,:} h) \sum_{y_{-j}} \exp( - E(x, h, y_{-j}))  }\\
									& = \frac{   \exp(U_{j,:} h)  }{  \sum_{q \in \{0,1\}}  \exp(q U_{j,:} h)  }\\
									& = \frac{   \exp(U_{j,:} h)  }{  1 +  \exp(U_{j,:} h)  }\\
									& = sigm(U_{j,:} h)
\end{flalign*}

\subsection*{(b)}

\begin{flalign*}
	p(x,y) 	& = \sum_{h} p(x,y,h)\\
				& = \sum_{h} \exp(- E(x,y,h))\\
				& = \sum_{h} \exp\left(\sum_k - E(x,y,h_k)\right)\\
				& = \sum_{h} \prod_k \exp( - E(x,y,h_k))\\
				& = \prod_k \sum_{q \in \{0,1\}}\exp( - E(x,y,h_k=q))\\
				& = \prod_k 1 + \exp( - E(x,y,h_k=1))\\
				& \overset{  (\text{log-sum-exp})  }{  =\hfill  } \exp \left( \sum_k \log(1 + \exp( - E(x,y,h_k=1))\right)\\
				& = \exp(- F(x,y))
\end{flalign*}

\end{document}

