\documentclass[10pt, oneside]{memoir} 
\usepackage{amsmath, amsthm, amssymb, calrsfs, wasysym, verbatim, bbm, color, graphics, geometry}
\usepackage{graphicx}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage{algorithm} 
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{dashbox}
\usepackage{minibox}
\usepackage{tikz}
\usepackage{pgfplots}


\geometry{tmargin=.75in, bmargin=.75in, lmargin=.75in, rmargin = .75in}  

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Cdot}{\boldsymbol{\cdot}}

\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{conv}{Convention}
\newtheorem{rem}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\newcommand{\sgn}{\text{sign\ }}

% fill put the title
\newcommand{\theTitle}{Lecture Notes: Machine Learning 2}

\title{\theTitle}
\author{Maximilian Springenberg}
\date{Academic Year 2020}

\newcommand{\task}[2]{
	\ \\ \ \dbox{
			\
			
			\parbox[t][][t]{\textwidth}{\underline{\textsc{#1}}
			\\
				#2
			}
	}
}

\begin{document}

\maketitle
\tableofcontents

\chapter{Lesson 1}

Throughout this part of the lecture we discuss embedding method, with special interest in dimension reduction.

Embedding methods are motivated by the reason to believe, that data lies close to a lower dimensional space.
In the embedded space, fewer parameters will be needed for "hidden causes" (i.e. latent variables).

\section{Part (a)}

In Part (a) we are introduced to $LLE$.


\end{document}
