\documentclass[12pt,3p]{elsarticle}

\usepackage{amssymb, amsmath}
\usepackage{ stmaryrd }
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{automata, shapes}
\tikzstyle{block} = [draw, rectangle, minimum height=1cm, minimum width=1cm]
\usepackage{bbm}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\newcommand{\Lagr}{\mathcal{L}}


\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother



\newcommand{\h}{\text{heads}}
\renewcommand{\t}{\text{tails}}
\newtheorem{claim}{Claim}
\renewcommand{\L}{\mathcal{L}}

\newcommand{\I}[1]{I \left( #1\right)}
\newcommand{\inv}[1]{\left( #1\right)^{-1}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{frontmatter}
\title{Machine Learning 2/ Machine Learning 2-X\\
		Sheet 07}
%\tnotetext[label0]{This is only an example}

\author{Felix Tillmann}
\ead{f.tillmann@campus.tu-berlin.de}

\author{Yu Li}
\ead{yu.li.1@campus.tu-berlin.de}

\author{Tae Kwon Rhee}
\ead{taekwon.rhee@gmail.com}

\author{Seongjoo Kang}
\ead{seongju.kang09@gmail.com}

\author{Gabriel Nobis}
\ead{gabriel.nobis@gmx.de}

\author{Max Springenberg}
\ead{mspringenberg@gmail.com}


%\begin{abstract}
%Text of abstract. Text of abstract. Text of abstract. Text of abstract. Text of abstract. 
%\end{abstract}

\end{frontmatter}




\section*{Exercise 1}


\subsection*{(a)}

\begin{center}
\begin{tikzpicture}
	\node[block] (x1) at (0,0) {$x_1$};
	\node[block] (x2) at (0,-2) {$x_2$};

	\node[state] (a3) at (2,0) {$a_3$};
	\node[state] (a4) at (2,-2) {$a_4$};	
	
	\node[state] (y) at (4,-1){$y$};
	
	\path[-latex]
		(x1) edge node[above] {$w_{13}$} (a3)
		(x2) edge node[above] {$w_{24}$} (a4)
		(a3) edge node[above] {$1$} (y)
		(a4) edge node[above] {$1$} (y)
	;
\end{tikzpicture}
\end{center}

\subsection*{(b)}

\begin{flalign*}
	\frac{\partial l}{\partial w_{13}} 		& = \frac{\partial l }{\partial y} \frac{\partial l }{\partial a_3} \frac{\partial a_3 }{\partial z_3} \frac{\partial z_3 }{\partial w_{13}}\\
															& = (y-t) \cdot 1 \cdot z_3 x_1\\
															\\
	\frac{\partial l}{\partial w_{14}} 		& = \frac{\partial l}{\partial y} \frac{\partial y}{\partial a_4} \frac{\partial a_4}{\partial z_4}\frac{\partial z_4}{\partial w_{14}} \\
															& = (y-t) \cdot 1 \cdot z_4 x_2
\end{flalign*}


\subsection*{(c)}

\begin{flalign*}
	\frac{\partial l}{\partial v} 			& = \frac{\partial w_{13}}{\partial v} \cdot \frac{\partial l }{\partial w_{13}} + \frac{\partial w_{24}}{\partial v} \cdot \frac{\partial l }{\partial w_{24}}\\
														& = \frac{\partial}{\partial v} \log (1 + \exp (v)) \cdot \frac{\partial l }{\partial w_{13}} 
																- \frac{\partial}{\partial v} \log (1 + \exp (-v)) \cdot \frac{\partial l }{\partial w_{24}}\\
														& = \frac{\exp(v)}{1 + \exp(v)} \cdot \frac{\partial l }{\partial w_{13}} 
																+ \frac{\exp(-v)}{1 + \exp(-v)} \cdot \frac{\partial l }{\partial w_{24}}\\
\end{flalign*}



\section*{Exercise 2}


\subsection*{(a)}

We observe:

\begin{flalign*}
	\left[ \frac{\partial f}{\partial w^{(k,l)}} \right]_u 	& = \sum_{t=-\infty}^\infty \frac{\partial f}{\partial a^{(l)}_t}  \cdot \frac{\partial a^{(l)}_t}{\partial z^{(l)}_t} \cdot \frac{\partial z^{(l)}_t}{\partial w^{(k,l)}_u} \\
																					& = \sum_{t=-\infty}^\infty \frac{\partial f}{\partial a^{(l)}_t}  \cdot 1_{z^{(l)}_t > 0} \cdot \frac{\partial z^{(l)}_t}{\partial w^{(k,l)}_u} \\
																					& = \sum_{t=-\infty}^\infty \frac{\partial f}{\partial a^{(l)}_t}  \cdot 1_{z^{(l)}_t > 0} \cdot \frac{\partial }{\partial w^{(k,l)}_u} \sum_h^K \sum_{s=-\infty}^\infty x^{(h)}_s w^{(h,l)}_{t-s}\\
																					& = \sum_{t=-\infty}^\infty \frac{\partial f}{\partial a^{(l)}_t}  \cdot 1_{z^{(l)}_t > 0} \cdot \frac{\partial }{\partial w^{(k,l)}_u} \sum_{s=-\infty}^\infty x^{(k)}_s w^{(k,l)}_{t-s}\\
																					& = \sum_{t=-\infty}^\infty \frac{\partial f}{\partial a^{(l)}_t}  \cdot 1_{z^{(l)}_t > 0} \cdot \frac{\partial }{\partial w^{(k,l)}_u} \sum_{s=-\infty}^\infty x^{(k)}_s w^{(k,l)}_{t-s}\\
																					& \overset{(u=t-s)}{=\hfill} \sum_{t=-\infty}^\infty \frac{\partial f}{\partial a^{(l)}_t}  \cdot 1_{z^{(l)}_t > 0} \cdot x^{(k)}_{t-u}\\
																					& \overset{(t'=t-u)}{=\hfill} \sum_{t=-\infty}^\infty \frac{\partial f}{\partial a^{(l)}_{t+u}}  \cdot 1_{z^{(l)}_{t+u} > 0} \cdot x^{(k)}_{t}\\
																					& = \left[ x^{(k)} * \left(\frac{ \partial f }{ \partial a^{(l)} }  \cdot 1_{ z^{(l)}>0 }\right) \right]_u
\end{flalign*}

\end{document}

