\documentclass[12pt,3p]{elsarticle}

\usepackage{amssymb, amsmath}
\usepackage{ stmaryrd }
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{bbm}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\newcommand{\Lagr}{\mathcal{L}}


\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother



\newcommand{\h}{\text{heads}}
\renewcommand{\t}{\text{tails}}
\newtheorem{claim}{Claim}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{frontmatter}
\title{Machine Learning 2/ Machine Learning 2-X\\
		Sheet 01}
%\tnotetext[label0]{This is only an example}

\author{Felix Tillmann}
\ead{f.tillmann@campus.tu-berlin.de}

\author{Yu Li}
\ead{yu.li.1@campus.tu-berlin.de}

\author{Tae Kwon Rhee}
\ead{taekwon.rhee@gmail.com}

\author{Seongjoo Kang}
\ead{seongju.kang09@gmail.com}

\author{Gabriel Nobis}
\ead{gabriel.nobis@gmx.de}

\author{Max Springenberg}
\ead{mspringenberg@gmail.com}


%\begin{abstract}
%Text of abstract. Text of abstract. Text of abstract. Text of abstract. Text of abstract. 
%\end{abstract}

\end{frontmatter}

\section*{Exercise 1}
\subsection*{(a)}
First note
\begin{align*}
&\int_{-\infty}^{\infty}p(x)dx \approx \sum_{x \in \mathcal{G}}p(x)\delta \\
&\mathbb{E}[X] = \int_{-\infty}^{\infty}p(x)xdx \approx \sum_{x \in \mathcal{G}}p(x)x\delta \\
&\mathbb{V}[X] = \mathbb{E}[X^{2}] - \mathbb{E}[X]^{2} =
\mathbb{E}[X^{2}] =  \int_{-\infty}^{\infty}p(x)xdx \approx \sum_{x \in \mathcal{G}}p(x)x^{2}\delta,
\end{align*}
where we used the constrain $\mathbb{E}[X] = 0$ in the last equation. This leads to the Lagrange function
\begin{align*}
\mathcal{L}((s(x))_{x \in \mathcal{G}},\lambda_{1},\lambda_{2},\lambda_{3}) &= H(X) + \lambda_{1}\left(\sum_{x \in \mathcal{G}}p(x)\delta\right) + \lambda_{2}\left(\sum_{x \in \mathcal{G}}p(x)x\delta\right)+\lambda_{3}\left(\sum_{x \in \mathcal{G}}p(x)x^{2}\delta\right) \\
&=\delta\sum_{x \in \mathcal{G}}\left(-p(x)\log(p(x)) + \lambda_{1}p(x)+\lambda_{2}p(x)x + \lambda_{3}p(x)x^{2}\right).
\end{align*}
\subsection*{(b)}
The moment-generating function of $X \sim \mathcal{N}(\mu,\tilde{\sigma}^{2})$ is given by
\begin{equation}
\label{eq:mom}
M_{X}(t):=\mathbb{E}[\exp(tX)] = \exp\left(t\mu + \frac{1}{2}\tilde{\sigma}^{2}t^{2}\right). 
\end{equation}
Instead of minimizing over the whole sum given by $\mathcal{L}$ we minimize over each summand $\mathcal{L}_{x}$ separately. For that reason fix some $x \in \mathcal{G}$ and calculate
\begin{align}
\label{al:lag}
\frac{\partial\mathcal{L}_{x}}{\partial s} &= \frac{\partial}{\partial s}\left[-\exp(s(x))s(x)\delta + \lambda_{1}\exp(s(x))\delta+\lambda_{2}\exp(s(x))x\delta+\lambda_{3}\exp(s(x))s(x)x^{2}\delta\right] \notag\\ 
&=\exp(s(x))\delta\left[-s^{\prime}(x)s(x)- s^{\prime}(x) + \lambda_{1}s^{\prime}(x) +
\lambda_{2} s^{\prime}(x)x + \lambda_{3} s^{\prime}(x)x^{2}\right] \stackrel{!}{=} 0  \notag \\
&\Leftrightarrow -s^{\prime}(x)s(x)- s^{\prime}(x) + \lambda_{1}s^{\prime}(x) +
\lambda_{2} s^{\prime}(x)x + \lambda_{3} s^{\prime}(x)x^{2}\stackrel{!}{=} 0 \notag\\
&\Leftrightarrow s(x) = -1 + \lambda_{1} + \lambda_{2}x + \lambda_{3}x^{2}
\end{align}
for $s^{\prime}(x)\not=0$. The equation is always fulfilled if $s^{\prime}(x)=0$ . With this necessary condition and the first constrain we find
\begin{equation}
\label{eq:con1}
1 = \int_{-\infty}^{\infty}p(x)dx = \exp(\lambda_{1}-1)\int_{-\infty}^{\infty}\exp(\lambda_{3}x^{2})\exp(\lambda_{2}x)dx.
\end{equation}
First note $\lambda_{3} < 0$, because 
\begin{equation*}
\int_{-\infty}^{\infty}\exp(\lambda_{3}x^{2})\exp(\lambda_{2}x)dx = \infty
\end{equation*}
otherwise. Set $\tilde{\sigma}^{2}:=-\frac{1}{2\lambda_{3}}$. For $Y \sim \mathcal{N}(0,\tilde{\sigma}^{2})$,  we have by $(\ref{eq:con1})$
\begin{equation}
\label{eq:con4}
\exp(1-\lambda_{1}) = \sqrt{2\pi \tilde{\sigma}^{2}}\mathbb{E}[\exp(\lambda_{2}Y)] = \sqrt{2\pi \tilde{\sigma}^{2}}M_{Y}(\lambda_{2}) \stackrel{(\ref{eq:mom})}{=} \sqrt{2\pi \tilde{\sigma}^{2}}\exp\left(\frac{1}{2}\tilde{\sigma}^{2}\lambda_{2}^{2}\right). 
\end{equation}
The function $f(x):=\exp(\lambda_{3}x^{2})x$ is odd and therefore
\begin{equation}
\label{eq:odd}
\int_{-\infty}^{\infty}f(x)dx = 0.
\end{equation}
Assuming $\lambda_{2}>0$ leads by the second constrain to the contradiction
\begin{align*}
0 &= \mathbb{E}[Y] = \int_{-\infty}^{0}f(x)\exp(\lambda_{2}x)dx + \int_{0}^{\infty}f(x)\exp(\lambda_{2}x)dx \\
&\geq \int_{-\infty}^{0}f(x)dx + \int_{0}^{\frac{1}{\lambda_{2}}}f(x)dx + e\int_{\frac{1}{\lambda_{2}}}^{\infty}f(x)dx >   \int_{-\infty}^{\infty}f(x)dx \stackrel{(\ref{eq:odd})}{=} 0.
\end{align*}
Assuming $\lambda_{2}<0$ leads similar to the contradiction
\begin{equation*}
0 = \mathbb{E}[Y]<0.
\end{equation*}
Hence, $\lambda_{2}=0$ has to hold. Inserting this in $(\ref{eq:con4})$ gives us
\begin{equation}
\label{eq:lam1}
\lambda_{1} = 1 - \log(\sqrt{2\pi \tilde{\sigma}^{2}}).
\end{equation}
By $(\ref{al:lag})$ this leads to
\begin{equation*}
p(x) = \exp(-1 + \lambda_{1} + \lambda_{3}x^{2}) = \exp(-1 + \lambda_{1})\exp(\lambda_{3}x^{2}) \stackrel{(\ref{eq:lam1})}{=} \frac{1}{\sqrt{2\pi \tilde{\sigma}^{2}}}\exp(\lambda_{3}x^{2}).
\end{equation*}
Therefore $X = Y \sim \mathcal{N}(0, \tilde{\sigma}^{2})$ has to hold and by the third constrain 
\begin{equation*}
\tilde{\sigma}^{2} = \sigma^{2} \quad \Leftrightarrow \quad \lambda_{3} = - \frac{1}{2\sigma^{2}}.
\end{equation*} 
This shows finally that the Gaussian probability density function 
\begin{equation*}
p(x) =  \frac{1}{\sqrt{2\pi\sigma^{2}}}\exp\left(-\frac{x^{2}}{2\sigma^{2}}\right)
\end{equation*}
with mean $0$ and variance $\sigma^{2}$ solves our optimization problem.




\section*{Exercise 2}


\subsection*{(a)}

$p(x,y)$:

Due to the equal weighting of the Dirac delta function for $\delta(x-y)$ and $\delta(x+y)$ with $0.5$ each, we have identical gaussian pdfs, induced by the prior $p(x)$, along $(1,1,0)$ and $(-1,1,0)$.

\begin{center}
\begin{tikzpicture}
    \begin{axis}
    [
    axis lines=center,
    enlargelimits,
    xticklabels={,,},
    yticklabels={,,},
    zticklabels={,,},
    ]
    \addplot3 	[name path=P_1, black]  file {plot_1.txt};
    \addplot3 	[name path=Zeros_1, black]  file {zeros_1.txt};
	\addplot3 	[blue!50, opacity=0.2] fill between[of=P_1 and Zeros_1];
	
	
    \addplot3 	[name path=P_2, black]  file {plot_2.txt};
    \addplot3 	[name path=Zeros_2, black]  file {zeros_2.txt};
	\addplot3 	[red!50, opacity=0.2] fill between[of=P_2 and Zeros_2];
    \end{axis}
\end{tikzpicture}
\end{center}

As mentioned the data is scattered along the bisectors of the $x$- and $y$-axis. The directions of the projections can be sketched as follows:

\begin{center}
\begin{tikzpicture}
    \begin{axis}
    [
    axis lines=center,
    enlargelimits,
    xticklabels={,,},
    yticklabels={,,},
    xlabel=$x$,
    ylabel=$y$,
    ]
    \addplot 	[black, opacity=0.005, only marks]  file {samples.txt};
    \draw [->, thick, red] (axis cs:0, 0) -- (axis cs:2, 0) node [right]{$z(0)$};
    \draw [->, thick, red] (axis cs:0, 0) -- (axis cs:2*0.70710678, 2*0.70710678)  node [right]{$z(\pi/4)$};
    \draw [->, thick, red] (axis cs:0, 0) -- (axis cs:2*0.92387953251, 2*0.38268343236)  node [right]{$z(\pi/8)$};
    \end{axis}
\end{tikzpicture}
\end{center}

When projecting the data onto the respective projections $z(\Theta)$, the pdf gets a higher peak as $\Theta$ approaches $\pi/4$ from $\Theta=0$.
I.e. the projected data's variance seems to reduce.

\begin{center}
\begin{tikzpicture}[
	declare function={
		pdf1(\x) = (1/sqrt(2*pi)) * exp(-(\x^2/2));
		pdf2(\x) = (1/sqrt(2*pi*0.7)) * exp(-(\x^2/(2*0.7)));
		pdf3(\x) = (\x==0) * 0.5 + 0.5*pdf1(\x);
	},]
    \begin{axis}
    [
    axis lines=center,
    enlargelimits,
    xticklabels={,,},
    yticklabels={,,},
    ]
    \addplot [black, domain=-2:2, samples=51] {pdf1(x)};
	\addlegendentry{$z(0)$}
    \addplot [blue, domain=-2:2, samples=51] {pdf2(x)};
	\addlegendentry{$z(\pi/8)$}
    \addplot [red, domain=-2:2, samples=251] {pdf3(x)};
	\addlegendentry{$z(\pi/4)$}
    \end{axis}
\end{tikzpicture}
\end{center}


\subsection*{(b)}

\begin{flalign*}
	E [z] 		& = E[x \cos(\Theta) + y \sin(\Theta)]\\
				& = \cos(\Theta) E[x] + \sin(\Theta) E[y]\\
				& = \sin(\Theta) E_x E_{y|x}[y]\\
				& = 0\\
				\\
	Var[z]	& = E[(z - E[z])^2]\\
				& = E[z^2]\\
				& = E[x^2 \cos^2(\Theta) + 2 xy \cos(\Theta) \sin(\Theta) + y^2 \sin^2(\Theta)]\\
				& = \cos^2(\Theta) E[x^2] +  2 \cos(\Theta) \sin(\Theta) E[xy] + \sin^2(\Theta) E[y^2]\\
				& = \cos^2(\Theta) +  2 \cos(\Theta) \sin(\Theta) E_x[x E_{y|x}[y]] + \sin^2(\Theta) E_xE_{y|x}[y^2]\\
				& = \cos^2(\Theta) + \sin^2(\Theta)\\
				& = 1
\end{flalign*}


\subsection*{(c)}

\begin{flalign*}
	kurt[z(\Theta)] 	& = \frac{E[ (z(\Theta) - E[z(\Theta)])^4 ]}{(Var[z(\Theta)])^2} - 3\\
								& = E[z(\Theta)^4] - 3\\
								& = E[  x^4 \cos^4(\Theta) 
											+ 4 x^3 y \cos^3(\Theta) \sin(\Theta) 
											+ 6 x^2 y^2 \cos^2(\Theta) \sin^2(\Theta) \\
								&  		+ 4 xy^3 \cos(\Theta) \sin^3(\Theta) 
											+ y^4 \sin^4(\Theta)] - 3\\
								& = E[x^4] (\cos^4(\Theta) + 6 \sin^2(\Theta) \cos^2(\Theta) + \sin^4(\Theta)) - 3\\
								& = E[x^4] (\cos^4(\Theta) + 2 \sin^2(\Theta) \cos^2(\Theta) + \sin^4(\Theta) + 4 \sin^2(\Theta) \cos^2(\Theta)) - 3\\
								& = E[x^4] ((\cos^2(\Theta) + \sin^2(\Theta))^2+ 4 \sin^2(\Theta) \cos^2(\Theta)) - 3\\
								& = E[x^4] (1 + 4 \sin^2(\Theta) \cos^2(\Theta)) - 3\\
								& = E[x^4] (1 + (2 \sin(\Theta) \cos(\Theta))^2) - 3\\
								& = E[x^4] (1 + \sin^2(2 \Theta)) - 3\\
								& = E[x^4] (1 + \frac{1 - \cos(4 \Theta)}{2}) - 3\\
								& = E[x^4] (1.5 - \cos(4 \Theta)) - 3\\
\end{flalign*}

As $ E[x^4]$ is constant regarding optimization, we would like to choose the $\underset{\Theta}{arg} \max\ \  - \cos(4\Theta)$, that is:$$
	\hat{\Theta} \in \left\lbrace i \frac{\pi}{4} | i \in \mathbb{N} \right\rbrace
$$

\section*{Exercise 3}


\subsection*{(a)}


In light of the constraints:
\begin{flalign}
	E \left[ x \right] 				& = \mathbf{0} \label{e3:a:E[x]}\\
	E \left[ x x^T\right] 		& = I \label{e3:a:E[xxT]}\\
	||w||^2 							& = 1 \label{e3:a:||w||2}
\end{flalign}

We observe:
\begin{flalign*}
	E[z] 		& = E\left[ w^T x \right] \\
				& = w^T E \left[ x \right] \\
				& \overset{\eqref{e3:a:E[x]}}{=\hfill} w^T \mathbf{0} = 0\\
	Var[z] 	& = E \left[ \left(z - E[z] \right)^2 \right] \\
				& = E \left[ (z)^2 \right]\\
				& = E \left[ w^T x w^T x \right] \\
				& = E \left[ w^T x x^T w \right] \\
				& = w^T  E\left[ x x^T \right] w\\
				& \overset{\eqref{e3:a:E[xxT]}}{=\hfill} w^T  I w\\
				& = ||w||^2 \overset{\eqref{e3:a:||w||2}}{=} 1\\
\end{flalign*}


\subsection*{(b)}

We ought to maximize:
\begin{flalign*}
	\max\ 		& \frac{1}{4} \frac{ E\left[ \left( z - E[z] \right)^4 \right] }{ Var \left[ z \right]^2 } - 3\\
	s.t.:\ 		& ||w||^2 = 1 \Leftrightarrow ||w||^2 - 1 = 0
\end{flalign*}

This maximization problem, leads to the lagrangian:$$
	\mathcal{L} (w, \lambda) = \frac{1}{4} \frac{ E\left[ \left( z - E[z] \right)^4 \right] }{ Var \left[ z\right]^2 } - 3 - \frac{1}{2} \lambda \left(  ||w||^2 - 1 \right)
$$

Deriving for $w$,  we then obtain:
\begin{flalign*}
	\hfill 0 										& \overset{!}{=} \frac{\partial \mathcal{L}}{\partial w}\\
													& = - \lambda w + \frac{\partial}{\partial w} \frac{1}{4} \frac{ E\left[ \left( z - E[z] \right)^4 \right] }{ Var \left[ z\right]^2 }\\
													& \overset{(a)}{=\hfill} - \lambda w + \frac{\partial}{\partial w} \frac{1}{4} \frac{ E\left[ \left( z \right)^4 \right] }{ 1 }\\
	\Leftrightarrow	\lambda w 	& = \frac{\partial}{\partial w} \frac{1}{4} E\left[ \left( z \right)^4 \right] \\
													& = \frac{\partial}{\partial w} \frac{1}{4} E\left[ \left( z\right)^4 \right] \\
													& = E\left[ x \left( w^T x\right)^3 \right] \\
\end{flalign*}

$\lambda$ can be resolved when $||w||^2 = 1$:
\begin{flalign*}
	\hfill 0 										& \overset{!}{=} \frac{\partial \mathcal{L}}{\partial \lambda}\\
													& = -\frac{1}{2} (||w||^2 - 1)\\
	\Leftrightarrow ||w||^2			& = 1\\ 
\end{flalign*}


\subsection*{(c)}

Firstly we obtain $F(w)$ by rephrasing:
\begin{flalign*}
	\hfill \lambda w 		& =  E\left[ x \left( w^T x\right)^3 \right] \\
	\Leftrightarrow 0 	& =   E\left[ x \left( w^T x\right)^3 \right]  - \lambda w = F(w)
\end{flalign*}

Regarding the Jacobian $J$ associated to $F$, we look at the component functions of $F$:$$
	f_i = E \left[ x_i \left( w^T x \right)^3 \right] - \lambda w_i
$$

As $J_{i,j} := \frac{\partial f_i}{\partial w_j}$, we consider the cases:\\

(i) $i=j$:\\
\begin{flalign*}
	\frac{\partial f_i}{\partial w_j} =  E \left[ 3 x_i x_j \left( w^T x \right)^2 \right] - \lambda
\end{flalign*}

(ii) $i \neq j$:\\
\begin{flalign*}
	\frac{\partial f_i}{\partial w_j} =  E \left[ 3 x_i x_j \left( w^T x \right)^2 \right] - 0
\end{flalign*}

We conclude:$$
	J(w) = E \left[ 3 x x^T \left( w^T x \right)^2 \right] - \lambda I
$$

Finally we have obtained the Newton iteration:
\begin{flalign*}
	\hfill w^+ 					& = w - \left( J(w) \right)^{-1} F(w)\\
	\Leftrightarrow w^+ 	& = w - \left( E \left[ 3 x x^T \left( w^T x \right)^2 \right] - \lambda I \right)^{-1}  \left(  E\left[ x \left( w^T x\right)^3 \right] - \lambda w \right)
\end{flalign*}


\subsection*{(d)}

Applying$$
	E \left[ xx^T \left( w^T x\right)^2 \right] = E\left[ xx^T \right] E \left[ \left( w^T x\right)^2 \right],
$$
we can simplify $J$ as follows:
\begin{flalign*}
	J(w) 	& = E \left[ 3 x x^T \left( w^T x \right)^2 \right] - \lambda I\\
			& = 3  E \left[ x x^T \left( w^T x \right)^2 \right] - \lambda I\\
			& = 3  E \left[ x x^T\right] E \left[ \left( w^T x \right)^2 \right] - \lambda I\\
			& = 3  E \left[ x x^T\right] E \left[ \left( z \right)^2 \right] - \lambda I\\
			& \overset{(a), \eqref{e3:a:E[xxT]}}{=\hfill} 3 I - \lambda I = (3 - \lambda) I 
\end{flalign*}

This simplifies the Newton iteration to:
\begin{flalign*}
	w^+ 							& = w - \left(  (3 - \lambda) I \right)^{-1}  	\left(  E\left[ x \left( w^T x\right)^3 \right]  - \lambda w \right)\\
	 									& = w - \frac{1}{3 - \lambda} I  	\left(  E\left[ x \left( w^T x\right)^3 \right]  - \lambda w \right)\\
			 							& = w - \frac{1}{3 - \lambda} 		\left(  E\left[ x \left( w^T x\right)^3 \right]  - \lambda w \right)\\
										& = w - \frac{1}{3 - \lambda}  	E\left[ x \left( w^T x\right)^3 \right] 		+ 		\frac{1}{3 - \lambda}  \lambda  w \\
			 							& = - \frac{1}{3 - \lambda}  		E\left[ x \left( w^T x\right)^3 \right]  	+ 		\left( 1 + \frac{\lambda}{3 - \lambda} \right)  w \\
			 							& = - \frac{1}{3 - \lambda}  		E\left[ x \left( w^T x\right)^3 \right]  	+ 		\left( \frac{3 - \lambda + \lambda}{3 - \lambda} \right)  w \\
			 							& = - \frac{1}{3 - \lambda} 		E\left[ x \left( w^T x\right)^3 \right]  	+ 		\left( \frac{3}{3 - \lambda} \right)  w \\
			 							& = - \frac{1}{3 - \lambda} 		\left(  E\left[ x \left( w^T x\right)^3 \right]  - 3  w \right)\\
			 							& \overset{\left( \gamma=- \frac{1}{3 - \lambda} \right)}{=\hfill} 
			 									\gamma 	\left(  E\left[ x \left( w^T x\right)^3 \right]  		-		3  w \right)
\end{flalign*}
\end{document}
