\documentclass[12pt,3p]{elsarticle}

\usepackage{amssymb, amsmath}
\usepackage{ stmaryrd }
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{bbm}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\newcommand{\Lagr}{\mathcal{L}}


\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother



\newcommand{\h}{\text{heads}}
\renewcommand{\t}{\text{tails}}
\newtheorem{claim}{Claim}

\newcommand{\I}[1]{I \left( #1\right)}
\newcommand{\inv}[1]{\left( #1\right)^{-1}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{frontmatter}
\title{Machine Learning 2/ Machine Learning 2-X\\
		Sheet 04}
%\tnotetext[label0]{This is only an example}

\author{Felix Tillmann}
\ead{f.tillmann@campus.tu-berlin.de}

\author{Yu Li}
\ead{yu.li.1@campus.tu-berlin.de}

\author{Tae Kwon Rhee}
\ead{taekwon.rhee@gmail.com}

\author{Seongjoo Kang}
\ead{seongju.kang09@gmail.com}

\author{Gabriel Nobis}
\ead{gabriel.nobis@gmx.de}

\author{Max Springenberg}
\ead{mspringenberg@gmail.com}


%\begin{abstract}
%Text of abstract. Text of abstract. Text of abstract. Text of abstract. Text of abstract. 
%\end{abstract}

\end{frontmatter}




\section*{Exercise 1}


\subsection*{(a)}

\begin{flalign*}
	\sum_{i,j}^N c_i c_j k(x_i, x_j) 		& = \sum_{i,j}^N c_i c_j \sum_{t=-\infty}^\infty ([x_i * x_j]_t)^2\\
														& = \sum_{i,j}^N c_i c_j \sum_{t=-\infty}^\infty \left( \sum_{\tau=-\infty}^\infty x_i(\tau) x_j(t-\tau) \right)^2\\
														& =  \sum_{t=-\infty}^\infty \sum_{i,j}^N c_i c_j \left( \sum_{\tau=-\infty}^\infty x_i(\tau) x_j(t-\tau) \right) \left( \sum_{\tau=-\infty}^\infty x_i(\tau) x_j(t-\tau) \right)\\
														& =  \sum_{t=-\infty}^\infty \left[ \sum_{i}^N c_i \left( \sum_{\tau=-\infty}^\infty x_i(\tau) x_i(t-\tau) \right) \right]^2\\
														& \geq 0
\end{flalign*}


\subsection*{(b)}

We choose: $$
	\phi(x)_t : = [x * x]_t
$$


This holds true, because of:
\begin{flalign*}
	\phi(x)^T \phi(y)			& = \sum_{t=-\infty}^{\infty}  [x * x]_t  [y * y]_t\\
										& = \sum_{t=-\infty}^{\infty} \left( \sum_{\tau=-\infty}^\infty x(\tau) x(t-\tau) \right) \left( \sum_{\tau=-\infty}^\infty y(\tau) y(t-\tau) \right)
\end{flalign*}




\section*{Exercise 2}


\subsection*{(a)}

\begin{flalign}
	\sum_{i,j}^N c_i c_j k(x_i, x_j) 		& = \sum_{i,j}^N c_i c_j  \left[ \sum_{m=1}^M \beta_m \sum_{l=1}^{L+1-m} \I{u_{l,m}(x_i) = u_{l,m}(x_j)} \right]\notag\\
														& = \sum_{m=1}^M \sum_{l=1}^{L+1-m} \sum_{i,j}^N c_i c_j   \beta_m \I{u_{l,m}(x_i) = u_{l,m}(x_j)} \label{E2:a:1}
\end{flalign}

At this point we can observe, that only the summation of non zero products is of interest.
Hence we define the set $S$ as the pairs $(l,m)$, such that $$
	\I{u_{l,m}(x_i) = u_{l,m}(x_j)} = 1
$$
By doing so, we simplify the sum to:

\begin{flalign*}
	\eqref{E2:a:1}
				& = \sum_{(l,m) \in S} \sum_{i,j}^N c_i c_j   \beta_m\\
				& = \sum_{(l,m) \in S}   \beta_m \left( \sum_{i}^N c_i \right)^2\\
				& \overset{\left(\forall_{m=1}^M \beta_m \geq 0 \right)}{\geq\hfill} 0
\end{flalign*}


\subsection*{(b)}

For the special case $M=1$ we choose to bypass the indicator function of $x_i, x_j$ by assigning a dimension to each combination of an element $a \in \mathcal{A}$ and starting point $l \in \{1, \ldots, L\}$:$$
	\phi(x) = \left(\I{u_{l,1}(x) = a} \right)_{\left( l \in \{1, \ldots, L\}, a \in \mathcal{A} \right)} \cdot \sqrt{\beta_1}
$$
When calculating the scalar of two such vectors $\phi(x), \phi(y)$, we obtain:
\begin{flalign*}
	\phi(x)^T \phi(y) 			& = \sum_{l=1}^L \sum_{a \in A} \I{u_{l,1}(x) = a} \sqrt{\beta_1} \I{u_{l,1}(y) = a}  \sqrt{\beta_1}\\
										& = \beta_1 \sum_{l=1}^L \sum_{a \in A} \I{u_{l,1}(x) = a} \I{u_{l,1}(y) = a} \\
										& = \beta_1 \sum_{l=1}^L \I{u_{l,1}(x) = u_{l,1}(y)} \\
										& = k(x,y)
\end{flalign*}


\subsection*{(c)}

For the special case $M=1, \beta_1 = 0, \beta_2 = 1$ we firstly observe:
\begin{flalign*}
	k(x_i,x_j) 		& = \sum_{m=1}^2 \beta_m \sum_{l=1}^{L+1-m} \I{u_{l,m}(x_i) = u_{l,m}(x_j)} \\
						& = \sum_{l=1}^{L-1} \I{u_{l,2}(x_i) = u_{l,2}(x_j)}
\end{flalign*}
Notice, that we effectively only deal with $m=2$.

Similarly to (b) we  bypass the indicator function of $x_i, x_j$ by assigning a dimension to each combination of an element $a \in \mathcal{A}$ and starting point $l \in \{1, \ldots, L-1\}$:$$
	\phi(x) = \left(\I{u_{l,2}(x) = a} \right)_{\left( l \in \{1, \ldots, L-1\}, a \in \mathcal{A}^2 \right)} 
$$
When calculating the scalar of two such vectors $\phi(x), \phi(y)$, we obtain:
\begin{flalign*}
	\phi(x)^T \phi(y) 			& = \sum_{l=1}^{L-1} \sum_{a \in A^2} \I{u_{l,2}(x) = a} \I{u_{l,2}(y) = a} \\
										& = \sum_{l=1}^{L-1} \I{u_{l,2}(x) = u_{l,2}(y)} \\
										& = k(x,y)
\end{flalign*}




\section*{Exercise 3}


\subsection*{(a)}

We use the alias:$$
	A := \frac{1}{\sqrt{(2\pi)^d \det (\Sigma)}},
$$
simplifying:$$
	\log p(x) = A \exp \left( -\frac{1}{2} (x-\mu)^T \Sigma^{-1} (x-\mu)\right)
$$

Solving for $G_x$:

\begin{flalign*}
	G_x 			& = \frac{\partial}{\partial \mu} \log p(x)\\
					& = \frac{1}{p(x)} \frac{\partial}{\partial \mu} A \exp \left( -\frac{1}{2} (x-\mu)^T \Sigma^{-1} (x-\mu)\right)\\
					& = \frac{1}{p(x)} \frac{\partial}{\partial \mu} A \exp \left( -\frac{1}{2} (x^T \Sigma^{-1}x - 2\mu^T \Sigma^{-1}x +\mu^T \Sigma^{-1}\mu ) \right)\\
					& = \frac{1}{p(x)} A \exp \left( -\frac{1}{2} (x-\mu)^T \Sigma^{-1} (x-\mu)\right)
							\left( -\frac{1}{2} \right) \left( - 2 \Sigma^{-1}x + (\Sigma^{-1} + (\Sigma^{-1})^T) \mu \right)\\
					& = \left( -\frac{1}{2} \right) (- 2 \Sigma^{-1} )  \left( x - \mu \right)\\
					& = \Sigma^{-1}  \left( x - \mu \right)\\
\end{flalign*}

The kernel can now be obtained:
\begin{flalign*}
	k(x, y) 		& = G_x^T \inv{E_{z \sim p} \left[ G_z G_z^T\right]} G_y \\
			 		& = G_x^T \inv{E_{z \sim p} \left[ \Sigma^{-1}  \left( x - \mu \right) (\Sigma^{-1}  \left( x - \mu \right))^T \right]} G_y\\
					& = G_x^T \inv{E_{z \sim p} \left[ \Sigma^{-1}  \left( x - \mu \right)  \left( x - \mu \right)^T (\Sigma^{-1})^T \right]} G_y \\
					& = G_x^T \inv{E_{z \sim p} \left[ \Sigma^{-1}  \left( x - \mu \right)  \left( x - \mu \right)^T \Sigma^{-1} \right]} G_y\\
					& = G_x^T \inv{ \Sigma^{-1}  \Sigma \Sigma^{-1}} G_y \\
					& = G_x^T \inv{\Sigma^{-1}} G_y \\
					& = G_x^T \Sigma G_y\\
					& = (\Sigma^{-1}  \left( x - \mu \right))^T  \Sigma \Sigma^{-1}  \left( y - \mu \right)\\
					& =  \left( x - \mu \right)^T \Sigma^{-1}   \left( y - \mu \right)
\end{flalign*}

\subsection*{(b)}

A feature map $\phi$ for the kernel $$
	k(x,y) = (x-\mu)^T \Sigma^{-1} (y-\mu)
$$
is:$$
	\phi(x) = \Sigma^{-\frac{1}{2}}  (x-\mu)
$$

This holds true, because of:
\begin{flalign*}
	\phi(x)^T \phi(y) 		& = \left( \Sigma^{-\frac{1}{2}}   (x-\mu) \right)^T  \Sigma^{-\frac{1}{2}}  (y-\mu)\\
							 		& = (x-\mu)^T \Sigma^{-\frac{1}{2}}  \Sigma^{-\frac{1}{2}}  (y-\mu)\\
									& = (x-\mu)^T \Sigma^{-1}  (y-\mu) = k(x,y)\\
\end{flalign*}

\end{document}
