\documentclass[12pt,3p]{elsarticle}

\usepackage{amssymb, amsmath}
\usepackage{ stmaryrd }
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{automata, shapes}
\tikzstyle{block} = [draw, rectangle, minimum height=1cm, minimum width=1cm]
\usepackage{bbm}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\newcommand{\Lagr}{\mathcal{L}}


\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother



\newcommand{\h}{\text{heads}}
\renewcommand{\t}{\text{tails}}
\newtheorem{claim}{Claim}
\renewcommand{\L}{\mathcal{L}}

\newcommand{\I}[1]{I \left( #1\right)}
\newcommand{\inv}[1]{\left( #1\right)^{-1}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\begin{frontmatter}
\title{Machine Learning 2/ Machine Learning 2-X\\
		Sheet 09}
%\tnotetext[label0]{This is only an example}

\author{Felix Tillmann}
\ead{f.tillmann@campus.tu-berlin.de}

\author{Yu Li}
\ead{yu.li.1@campus.tu-berlin.de}

\author{Tae Kwon Rhee}
\ead{taekwon.rhee@gmail.com}

\author{Seongjoo Kang}
\ead{seongju.kang09@gmail.com}

\author{Gabriel Nobis}
\ead{gabriel.nobis@gmx.de}

\author{Max Springenberg}
\ead{mspringenberg@gmail.com}


%\begin{abstract}
%Text of abstract. Text of abstract. Text of abstract. Text of abstract. Text of abstract. 
%\end{abstract}

\end{frontmatter}




\section*{Exercise 1}


\subsection*{(a)}

\begin{flalign*}
							a^{(l+1)} (x)		& = \max \left( 0, \sum_j a^{(l)}_j (x) w_{jk}^{(l)}\right)\\
	\Rightarrow 		a^{(l+1)} (tx)	& = \max \left( 0, \sum_j a^{(l)}_j (tx) w_{jk}^{(l)}\right)\\
													& = \max \left( 0, \sum_j t a^{(l)}_j (x) w_{jk}^{(l)}\right)\\
													& = t a^{(l+1)}(x)
\end{flalign*}

\section*{Exercise 2}

\subsection*{(a)}

We know:
$$
	f(x) = || x - \mu || - 1
$$

As $\overset{\sim}{x}$ is  on the segment connecting $\mu$ and $x$, we can phrase $\overset{\sim}{x}$ as:$$
	\overset{\sim}{x} = \mu + t (x - \mu)
$$
and later fix some $t \in \mathbb{R}$.

\begin{flalign*}
	R_i 			& = \left[ \nabla f(\overset{\sim}{x})\right]_i (x_i - \overset{\sim}{x}_i)\\
					& = \left[ \nabla f(\overset{\sim}{x})\right]_i ( x_i - (\mu + t (x - \mu)) )\\
					& = \left[ \nabla f(\overset{\sim}{x})\right]_i ( t - 1 ) ( x_i - \mu_i )\\
					& = \frac{t (x_i - \mu_i)}{||t(x-\mu)||} ( t - 1 ) ( x_i - \mu_i )\\
					& = \frac{(x_i - \mu_i)}{||(x-\mu)||} ( t - 1 ) ( x_i - \mu_i )\\
\end{flalign*}

Now, to resolve $t$, we impose the constraint$$
	\sum_i R_i \overset{!}{=} f(x)
$$

\begin{flalign*}
	|| x - \mu || - 1 			& \overset{!}{=} \sum_i R_i \\
										& = \sum_i \frac{(x - \mu_i)}{||x-\mu||} ( t - 1 ) ( x_i - \mu_i )\\
										& = \frac{( t - 1 ) }{||x-\mu||} \sum_i ( x_i - \mu_i )^2\\
	\Leftrightarrow (t-1) 	& = (|| x - \mu || - 1) \frac{||x-\mu||}{\sum_i ( x_i - \mu_i )^2}\\
										& =  \frac{||x-\mu|| - 1}{||x-\mu||}
\end{flalign*}

Therfore:
\begin{flalign*}
	R_i 		& = \frac{ x_i - \mu_i }{ ||x-\mu|| } \frac{ ||x-\mu|| - 1 }{ ||x-\mu|| } ( x_i - \mu_i )\\
				& = \frac{ (x_i - \mu_i)^2 }{ ||x-\mu||^2 } (||x-\mu|| - 1)
\end{flalign*}


\section*{Exercise 2}

\subsection*{(a)}

\begin{flalign*}
	y 		& = \min (a_1, a_2)\\
	R_3 	& = \frac{a_3}{a_3} y\\
	R_4 	& = 0\\
	R_1 	& = \frac{a_1}{a_1} R_3 + \frac{a_1}{a_1} R_4\\
			& = R_3 = y\\
	R_2 	& = 0
\end{flalign*}

\subsection*{(b)}

The model is isomorph to (a), hence proceeding analogously to (a) will yield correct results.

\subsection*{(c)}

\begin{flalign*}
	y 		& = \min (a_1, a_2)\\
	R_3 	& = \frac{0.5 a_3}{0.5 a_3} y = y\\
	R_4 	& = 0\\
	R_5 	& = 0\\
	R_1 	& = \frac{a_1}{a_1 a_2} R_3\\
			& = \frac{a_1}{a_1 a_2} y\\
	R_2 	& = \frac{a_2}{a_1 a_2} R_3\\
			& = \frac{a_2}{a_1 a_2} y\\
\end{flalign*}
\end{document}

